,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21.0,16.0,,,
1,s185,Capomulin,Female,3.0,17.0,,,
2,x401,Capomulin,Female,16.0,15.0,,,
3,m601,Capomulin,Male,22.0,17.0,,,
4,g791,Ramicane,Male,11.0,16.0,,,
5,s508,Ramicane,Male,1.0,17.0,,,
6,f966,Capomulin,Male,16.0,17.0,,,
7,m546,Ramicane,Male,18.0,16.0,,,
8,z578,Ramicane,Male,11.0,16.0,,,
9,j913,Ramicane,Female,4.0,17.0,,,
10,u364,Capomulin,Male,18.0,17.0,,,
11,n364,Ramicane,Male,4.0,17.0,,,
12,y793,Capomulin,Male,17.0,17.0,,,
13,r554,Capomulin,Female,8.0,17.0,,,
14,m957,Capomulin,Female,3.0,19.0,,,
15,c758,Ramicane,Male,9.0,17.0,,,
16,t565,Capomulin,Female,20.0,17.0,,,
17,a644,Ramicane,Female,7.0,17.0,,,
18,i177,Ramicane,Male,10.0,18.0,,,
19,j989,Ramicane,Male,8.0,19.0,,,
20,i738,Capomulin,Female,23.0,20.0,,,
21,a520,Ramicane,Male,13.0,21.0,,,
22,w914,Capomulin,Male,24.0,21.0,,,
23,r811,Ramicane,Male,9.0,19.0,,,
24,g288,Capomulin,Male,3.0,19.0,,,
25,i334,Ramicane,Female,8.0,20.0,,,
26,q610,Ramicane,Female,18.0,21.0,,,
27,d251,Ramicane,Female,8.0,19.0,,,
28,l897,Capomulin,Male,17.0,19.0,,,
29,c458,Ramicane,Female,23.0,20.0,,,
30,b742,Capomulin,Male,7.0,21.0,,,
31,b128,Capomulin,Female,9.0,22.0,,,
32,j246,Capomulin,Female,21.0,21.0,,,
33,a411,Ramicane,Male,3.0,22.0,,,
34,j119,Capomulin,Female,7.0,23.0,,,
35,w150,Capomulin,Male,23.0,23.0,,,
36,v923,Capomulin,Female,19.0,21.0,,,
37,g316,Capomulin,Female,22.0,22.0,,,
38,s710,Capomulin,Female,1.0,23.0,,,
39,l509,Capomulin,Male,17.0,21.0,,,
40,r944,Capomulin,Male,12.0,25.0,,,
41,e662,Ramicane,Male,8.0,24.0,,,
42,u196,Ramicane,Male,18.0,25.0,,,
43,q597,Ramicane,Male,20.0,25.0,,,
44,a444,Ramicane,Female,10.0,25.0,,,
45,i557,Capomulin,Female,1.0,24.0,,,
46,r921,Ramicane,Female,5.0,25.0,,,
47,w678,Ramicane,Female,5.0,24.0,,,
48,y449,Ramicane,Male,19.0,24.0,,,
49,a203,Infubinol,Female,20.0,23.0,,,
50,a251,Infubinol,Female,21.0,25.0,,,
51,a262,Placebo,Female,17.0,29.0,,,
52,a275,Ceftamin,Female,20.0,28.0,,,
53,a366,Stelasyn,Female,16.0,29.0,,,
54,a401,Zoniferol,Female,8.0,25.0,,,
55,a457,Ketapril,Female,11.0,30.0,,,
56,a492,Stelasyn,Male,20.0,25.0,,,
57,a577,Infubinol,Female,6.0,25.0,,,
58,a685,Infubinol,Male,8.0,30.0,,,
59,a699,Propriva,Female,5.0,28.0,,,
60,a788,Zoniferol,Male,5.0,30.0,,,
61,a818,Naftisol,Female,12.0,28.0,,,
62,a897,Placebo,Male,7.0,28.0,,,
63,a963,Stelasyn,Female,23.0,27.0,,,
64,b313,Zoniferol,Male,12.0,27.0,,,
65,b447,Ceftamin,Male,2.0,30.0,,,
66,b487,Ceftamin,Female,6.0,28.0,,,
67,b559,Naftisol,Male,20.0,26.0,,,
68,b759,Ceftamin,Female,12.0,25.0,,,
69,b879,Stelasyn,Female,4.0,26.0,,,
70,c139,Infubinol,Male,11.0,28.0,,,
71,c264,Zoniferol,Female,11.0,27.0,,,
72,c282,Placebo,Male,12.0,27.0,,,
73,c302,Zoniferol,Female,10.0,29.0,,,
74,c326,Infubinol,Female,18.0,25.0,,,
75,c402,Stelasyn,Female,1.0,27.0,,,
76,c559,Zoniferol,Female,19.0,28.0,,,
77,c580,Ketapril,Male,22.0,25.0,,,
78,c757,Placebo,Male,9.0,27.0,,,
79,c766,Placebo,Female,13.0,26.0,,,
80,c819,Ketapril,Male,21.0,25.0,,,
81,c832,Ketapril,Male,18.0,29.0,,,
82,c895,Infubinol,Female,7.0,29.0,,,
83,c927,Propriva,Female,4.0,26.0,,,
84,d133,Zoniferol,Male,5.0,30.0,,,
85,d164,Zoniferol,Male,21.0,28.0,,,
86,d474,Ketapril,Male,18.0,27.0,,,
87,e213,Naftisol,Male,8.0,27.0,,,
88,e227,Placebo,Male,1.0,30.0,,,
89,e291,Naftisol,Female,14.0,29.0,,,
90,e476,Infubinol,Male,23.0,26.0,,,
91,e584,Naftisol,Male,9.0,27.0,,,
92,f129,Zoniferol,Female,11.0,29.0,,,
93,f234,Stelasyn,Male,14.0,28.0,,,
94,f278,Ketapril,Male,12.0,30.0,,,
95,f345,Infubinol,Male,23.0,26.0,,,
96,f394,Zoniferol,Male,19.0,30.0,,,
97,f436,Ceftamin,Female,3.0,25.0,,,
98,f545,Zoniferol,Female,20.0,26.0,,,
99,f932,Ketapril,Male,15.0,29.0,,,
100,f993,Naftisol,Male,21.0,28.0,,,
101,g107,Ketapril,Female,2.0,29.0,,,
102,g296,Zoniferol,Female,14.0,29.0,,,
103,g497,Ketapril,Male,19.0,28.0,,,
104,g558,Propriva,Male,8.0,29.0,,,
105,g570,Propriva,Male,16.0,29.0,,,
106,g867,Stelasyn,Female,9.0,25.0,,,
107,g989,Propriva,Female,21.0,26.0,,,
108,h246,Ketapril,Male,13.0,30.0,,,
109,h333,Stelasyn,Male,21.0,27.0,,,
110,h428,Ketapril,Female,1.0,27.0,,,
111,h531,Ceftamin,Male,5.0,27.0,,,
112,i386,Infubinol,Female,23.0,29.0,,,
113,i477,Placebo,Female,3.0,30.0,,,
114,i635,Propriva,Male,21.0,26.0,,,
115,i669,Placebo,Female,18.0,27.0,,,
116,i901,Stelasyn,Male,23.0,29.0,,,
117,j235,Placebo,Male,6.0,30.0,,,
118,j296,Ceftamin,Female,24.0,30.0,,,
119,j365,Zoniferol,Male,24.0,28.0,,,
120,j755,Naftisol,Male,23.0,27.0,,,
121,j984,Stelasyn,Female,2.0,30.0,,,
122,k210,Ceftamin,Male,15.0,28.0,,,
123,k382,Ketapril,Male,22.0,29.0,,,
124,k483,Infubinol,Female,20.0,30.0,,,
125,k510,Stelasyn,Female,8.0,27.0,,,
126,k603,Propriva,Male,2.0,27.0,,,
127,k754,Zoniferol,Female,8.0,26.0,,,
128,k804,Infubinol,Female,23.0,29.0,,,
129,k862,Stelasyn,Female,13.0,25.0,,,
130,k894,Zoniferol,Female,13.0,29.0,,,
131,l215,Propriva,Male,10.0,29.0,,,
132,l264,Ketapril,Female,15.0,30.0,,,
133,l471,Ceftamin,Female,7.0,28.0,,,
134,l490,Ceftamin,Male,24.0,26.0,,,
135,l558,Ceftamin,Female,13.0,30.0,,,
136,l661,Ceftamin,Male,18.0,26.0,,,
137,l700,Naftisol,Female,18.0,27.0,,,
138,l725,Naftisol,Female,8.0,26.0,,,
139,l733,Ceftamin,Female,4.0,30.0,,,
140,l872,Placebo,Male,19.0,30.0,,,
141,m133,Naftisol,Female,2.0,26.0,,,
142,m269,Stelasyn,Female,22.0,28.0,,,
143,m331,Zoniferol,Female,19.0,26.0,,,
144,m550,Ketapril,Male,18.0,28.0,,,
145,m650,Ketapril,Male,15.0,27.0,,,
146,m756,Infubinol,Male,19.0,30.0,,,
147,n304,Naftisol,Male,9.0,26.0,,,
148,n482,Propriva,Female,4.0,29.0,,,
149,n630,Propriva,Female,15.0,29.0,,,
150,n671,Infubinol,Male,18.0,25.0,,,
151,n678,Propriva,Male,5.0,29.0,,,
152,n763,Placebo,Female,16.0,25.0,,,
153,n923,Ketapril,Male,19.0,30.0,,,
154,n967,Zoniferol,Male,11.0,27.0,,,
155,o287,Ceftamin,Male,2.0,28.0,,,
156,o302,Placebo,Female,2.0,29.0,,,
157,o331,Ketapril,Male,24.0,30.0,,,
158,o523,Propriva,Female,6.0,25.0,,,
159,o562,Propriva,Female,4.0,25.0,,,
160,o725,Naftisol,Male,4.0,26.0,,,
161,o795,Placebo,Female,20.0,26.0,,,
162,o809,Infubinol,Male,3.0,25.0,,,
163,o813,Infubinol,Male,24.0,28.0,,,
164,o848,Stelasyn,Female,14.0,27.0,,,
165,o926,Zoniferol,Male,15.0,29.0,,,
166,o973,Ketapril,Female,11.0,29.0,,,
167,p136,Zoniferol,Female,5.0,28.0,,,
168,p189,Ketapril,Male,8.0,28.0,,,
169,p310,Propriva,Male,6.0,26.0,,,
170,p387,Stelasyn,Male,3.0,30.0,,,
171,p438,Ceftamin,Female,11.0,26.0,,,
172,p981,Stelasyn,Male,20.0,29.0,,,
173,q119,Ketapril,Male,17.0,30.0,,,
174,q132,Infubinol,Female,1.0,30.0,,,
175,q483,Ceftamin,Male,6.0,26.0,,,
176,q511,Zoniferol,Female,2.0,28.0,,,
177,q582,Placebo,Male,5.0,30.0,,,
178,q633,Zoniferol,Male,12.0,25.0,,,
179,q787,Placebo,Male,17.0,27.0,,,
180,r107,Propriva,Female,2.0,28.0,,,
181,r157,Capomulin,Male,22.0,25.0,,,
182,r604,Naftisol,Male,7.0,30.0,,,
183,r701,Naftisol,Male,21.0,25.0,,,
184,r850,Placebo,Male,5.0,30.0,,,
185,s121,Infubinol,Male,23.0,26.0,,,
186,s141,Propriva,Male,8.0,25.0,,,
187,s152,Placebo,Female,4.0,30.0,,,
188,s166,Placebo,Male,19.0,27.0,,,
189,s187,Propriva,Male,22.0,25.0,,,
190,s337,Zoniferol,Male,14.0,27.0,,,
191,s565,Stelasyn,Female,3.0,29.0,,,
192,s619,Stelasyn,Male,22.0,30.0,,,
193,t198,Propriva,Male,22.0,26.0,,,
194,t451,Stelasyn,Male,8.0,29.0,,,
195,t573,Ceftamin,Female,15.0,27.0,,,
196,t718,Placebo,Female,10.0,30.0,,,
197,t724,Naftisol,Female,2.0,25.0,,,
198,t994,Placebo,Male,14.0,30.0,,,
199,u149,Ceftamin,Male,24.0,29.0,,,
200,u153,Ceftamin,Female,11.0,25.0,,,
201,u327,Ketapril,Male,17.0,25.0,,,
202,u946,Propriva,Male,5.0,30.0,,,
203,v199,Naftisol,Female,17.0,29.0,,,
204,v289,Ketapril,Female,3.0,26.0,,,
205,v295,Naftisol,Female,2.0,27.0,,,
206,v339,Infubinol,Male,20.0,26.0,,,
207,v409,Placebo,Female,16.0,25.0,,,
208,v603,Ketapril,Female,22.0,30.0,,,
209,v719,Infubinol,Female,17.0,30.0,,,
210,v764,Stelasyn,Female,5.0,30.0,,,
211,v766,Infubinol,Male,16.0,27.0,,,
212,v835,Naftisol,Male,7.0,29.0,,,
213,v989,Placebo,Male,4.0,25.0,,,
214,v991,Propriva,Female,10.0,30.0,,,
215,w140,Zoniferol,Female,19.0,30.0,,,
216,w151,Ceftamin,Male,24.0,25.0,,,
217,w167,Placebo,Female,6.0,28.0,,,
218,w193,Infubinol,Male,22.0,30.0,,,
219,w350,Propriva,Male,7.0,26.0,,,
220,w422,Ketapril,Female,18.0,26.0,,,
221,w540,Stelasyn,Female,8.0,26.0,,,
222,w575,Zoniferol,Female,16.0,28.0,,,
223,w584,Infubinol,Male,3.0,29.0,,,
224,w697,Stelasyn,Female,14.0,30.0,,,
225,w746,Propriva,Male,1.0,26.0,,,
226,x111,Propriva,Female,24.0,27.0,,,
227,x209,Propriva,Female,7.0,29.0,,,
228,x226,Ceftamin,Male,23.0,28.0,,,
229,x264,Naftisol,Female,21.0,27.0,,,
230,x336,Naftisol,Female,4.0,29.0,,,
231,x402,Stelasyn,Male,21.0,28.0,,,
232,x581,Ceftamin,Female,19.0,28.0,,,
233,x613,Zoniferol,Female,2.0,29.0,,,
234,x773,Placebo,Female,21.0,30.0,,,
235,x822,Ceftamin,Male,3.0,29.0,,,
236,x930,Naftisol,Male,13.0,26.0,,,
237,y163,Infubinol,Female,17.0,27.0,,,
238,y260,Ketapril,Female,7.0,25.0,,,
239,y478,Placebo,Female,3.0,25.0,,,
240,y601,Naftisol,Female,23.0,25.0,,,
241,y769,Ceftamin,Female,6.0,27.0,,,
242,y865,Ceftamin,Male,23.0,26.0,,,
243,z234,Naftisol,Female,19.0,27.0,,,
244,z314,Stelasyn,Female,21.0,28.0,,,
245,z435,Propriva,Female,12.0,26.0,,,
246,z581,Infubinol,Female,24.0,25.0,,,
247,z795,Naftisol,Female,13.0,29.0,,,
248,z969,Naftisol,Male,9.0,30.0,,,
0,b128,,,,,0.0,45.0,0.0
1,f932,,,,,0.0,45.0,0.0
2,g107,,,,,0.0,45.0,0.0
3,a457,,,,,0.0,45.0,0.0
4,c819,,,,,0.0,45.0,0.0
5,h246,,,,,0.0,45.0,0.0
6,p189,,,,,0.0,45.0,0.0
7,n923,,,,,0.0,45.0,0.0
8,q119,,,,,0.0,45.0,0.0
9,f993,,,,,0.0,45.0,0.0
10,z234,,,,,0.0,45.0,0.0
11,b559,,,,,0.0,45.0,0.0
12,y260,,,,,0.0,45.0,0.0
13,x930,,,,,0.0,45.0,0.0
14,o725,,,,,0.0,45.0,0.0
15,z969,,,,,0.0,45.0,0.0
16,v835,,,,,0.0,45.0,0.0
17,r604,,,,,0.0,45.0,0.0
18,n304,,,,,0.0,45.0,0.0
19,l700,,,,,0.0,45.0,0.0
20,x336,,,,,0.0,45.0,0.0
21,l725,,,,,0.0,45.0,0.0
22,m133,,,,,0.0,45.0,0.0
23,v295,,,,,0.0,45.0,0.0
24,a818,,,,,0.0,45.0,0.0
25,y601,,,,,0.0,45.0,0.0
26,t724,,,,,0.0,45.0,0.0
27,k382,,,,,0.0,45.0,0.0
28,w422,,,,,0.0,45.0,0.0
29,c326,,,,,0.0,45.0,0.0
30,c139,,,,,0.0,45.0,0.0
31,v339,,,,,0.0,45.0,0.0
32,a577,,,,,0.0,45.0,0.0
33,y163,,,,,0.0,45.0,0.0
34,k483,,,,,0.0,45.0,0.0
35,k804,,,,,0.0,45.0,0.0
36,o809,,,,,0.0,45.0,0.0
37,z581,,,,,0.0,45.0,0.0
38,a251,,,,,0.0,45.0,0.0
39,i386,,,,,0.0,45.0,0.0
40,c580,,,,,0.0,45.0,0.0
41,q132,,,,,0.0,45.0,0.0
42,u327,,,,,0.0,45.0,0.0
43,v603,,,,,0.0,45.0,0.0
44,f278,,,,,0.0,45.0,0.0
45,g497,,,,,0.0,45.0,0.0
46,d474,,,,,0.0,45.0,0.0
47,o973,,,,,0.0,45.0,0.0
48,c832,,,,,0.0,45.0,0.0
49,o331,,,,,0.0,45.0,0.0
50,m650,,,,,0.0,45.0,0.0
51,v289,,,,,0.0,45.0,0.0
52,m550,,,,,0.0,45.0,0.0
53,h428,,,,,0.0,45.0,0.0
54,r701,,,,,0.0,45.0,0.0
55,v199,,,,,0.0,45.0,0.0
56,x264,,,,,0.0,45.0,0.0
57,f234,,,,,0.0,45.0,0.0
58,c458,,,,,0.0,45.0,0.0
59,q610,,,,,0.0,45.0,0.0
60,j913,,,,,0.0,45.0,0.0
61,a411,,,,,0.0,45.0,0.0
62,a444,,,,,0.0,45.0,0.0
63,d251,,,,,0.0,45.0,0.0
64,j989,,,,,0.0,45.0,0.0
65,y449,,,,,0.0,45.0,0.0
66,k403,,,,,0.0,45.0,0.0
67,c758,,,,,0.0,45.0,0.0
68,x402,,,,,0.0,45.0,0.0
69,r811,,,,,0.0,45.0,0.0
70,a644,,,,,0.0,45.0,0.0
71,i177,,,,,0.0,45.0,0.0
72,g791,,,,,0.0,45.0,0.0
73,a520,,,,,0.0,45.0,0.0
74,u196,,,,,0.0,45.0,0.0
75,m546,,,,,0.0,45.0,0.0
76,w678,,,,,0.0,45.0,0.0
77,n364,,,,,0.0,45.0,0.0
78,s508,,,,,0.0,45.0,0.0
79,e662,,,,,0.0,45.0,0.0
80,z578,,,,,0.0,45.0,0.0
81,r921,,,,,0.0,45.0,0.0
82,a492,,,,,0.0,45.0,0.0
83,w540,,,,,0.0,45.0,0.0
84,v764,,,,,0.0,45.0,0.0
85,z795,,,,,0.0,45.0,0.0
86,e291,,,,,0.0,45.0,0.0
87,e584,,,,,0.0,45.0,0.0
88,e213,,,,,0.0,45.0,0.0
89,j755,,,,,0.0,45.0,0.0
90,s565,,,,,0.0,45.0,0.0
91,a366,,,,,0.0,45.0,0.0
92,p387,,,,,0.0,45.0,0.0
93,b879,,,,,0.0,45.0,0.0
94,i901,,,,,0.0,45.0,0.0
95,k862,,,,,0.0,45.0,0.0
96,g867,,,,,0.0,45.0,0.0
97,s619,,,,,0.0,45.0,0.0
98,w697,,,,,0.0,45.0,0.0
99,j984,,,,,0.0,45.0,0.0
100,c402,,,,,0.0,45.0,0.0
101,h333,,,,,0.0,45.0,0.0
102,k510,,,,,0.0,45.0,0.0
103,p981,,,,,0.0,45.0,0.0
104,t451,,,,,0.0,45.0,0.0
105,a963,,,,,0.0,45.0,0.0
106,m269,,,,,0.0,45.0,0.0
108,z314,,,,,0.0,45.0,0.0
109,o848,,,,,0.0,45.0,0.0
110,v719,,,,,0.0,45.0,0.0
111,q597,,,,,0.0,45.0,0.0
112,c895,,,,,0.0,45.0,0.0
113,a203,,,,,0.0,45.0,0.0
114,f394,,,,,0.0,45.0,0.0
115,c264,,,,,0.0,45.0,0.0
116,n967,,,,,0.0,45.0,0.0
117,f545,,,,,0.0,45.0,0.0
118,k894,,,,,0.0,45.0,0.0
119,k754,,,,,0.0,45.0,0.0
120,g296,,,,,0.0,45.0,0.0
121,d164,,,,,0.0,45.0,0.0
122,w575,,,,,0.0,45.0,0.0
123,x613,,,,,0.0,45.0,0.0
124,q633,,,,,0.0,45.0,0.0
125,b313,,,,,0.0,45.0,0.0
126,f129,,,,,0.0,45.0,0.0
127,j365,,,,,0.0,45.0,0.0
128,p136,,,,,0.0,45.0,0.0
129,c559,,,,,0.0,45.0,0.0
130,a788,,,,,0.0,45.0,0.0
131,s337,,,,,0.0,45.0,0.0
132,q511,,,,,0.0,45.0,0.0
133,m331,,,,,0.0,45.0,0.0
134,o926,,,,,0.0,45.0,0.0
135,d133,,,,,0.0,45.0,0.0
136,n630,,,,,0.0,45.0,0.0
137,g989,,,,,0.0,45.0,0.0
138,a401,,,,,0.0,45.0,0.0
139,w350,,,,,0.0,45.0,0.0
140,c302,,,,,0.0,45.0,0.0
141,a897,,,,,0.0,45.0,0.0
142,j235,,,,,0.0,45.0,0.0
143,q787,,,,,0.0,45.0,0.0
144,a262,,,,,0.0,45.0,0.0
145,r850,,,,,0.0,45.0,0.0
146,i669,,,,,0.0,45.0,0.0
147,n763,,,,,0.0,45.0,0.0
148,s152,,,,,0.0,45.0,0.0
149,c766,,,,,0.0,45.0,0.0
150,e227,,,,,0.0,45.0,0.0
151,c282,,,,,0.0,45.0,0.0
152,v989,,,,,0.0,45.0,0.0
153,w140,,,,,0.0,45.0,0.0
154,v409,,,,,0.0,45.0,0.0
155,l872,,,,,0.0,45.0,0.0
156,o795,,,,,0.0,45.0,0.0
157,y478,,,,,0.0,45.0,0.0
158,q582,,,,,0.0,45.0,0.0
159,s166,,,,,0.0,45.0,0.0
160,x773,,,,,0.0,45.0,0.0
161,w167,,,,,0.0,45.0,0.0
162,t718,,,,,0.0,45.0,0.0
163,o302,,,,,0.0,45.0,0.0
164,i477,,,,,0.0,45.0,0.0
165,c757,,,,,0.0,45.0,0.0
166,t994,,,,,0.0,45.0,0.0
167,p310,,,,,0.0,45.0,0.0
168,a699,,,,,0.0,45.0,0.0
169,k603,,,,,0.0,45.0,0.0
170,x822,,,,,0.0,45.0,0.0
171,l558,,,,,0.0,45.0,0.0
172,l733,,,,,0.0,45.0,0.0
173,f436,,,,,0.0,45.0,0.0
174,l490,,,,,0.0,45.0,0.0
175,b759,,,,,0.0,45.0,0.0
176,l471,,,,,0.0,45.0,0.0
177,y865,,,,,0.0,45.0,0.0
178,y769,,,,,0.0,45.0,0.0
179,l661,,,,,0.0,45.0,0.0
180,j296,,,,,0.0,45.0,0.0
181,u149,,,,,0.0,45.0,0.0
182,u153,,,,,0.0,45.0,0.0
183,w151,,,,,0.0,45.0,0.0
184,h531,,,,,0.0,45.0,0.0
185,a685,,,,,0.0,45.0,0.0
186,o813,,,,,0.0,45.0,0.0
187,m756,,,,,0.0,45.0,0.0
188,n671,,,,,0.0,45.0,0.0
189,s121,,,,,0.0,45.0,0.0
190,v766,,,,,0.0,45.0,0.0
191,w193,,,,,0.0,45.0,0.0
192,e476,,,,,0.0,45.0,0.0
193,w584,,,,,0.0,45.0,0.0
194,b447,,,,,0.0,45.0,0.0
195,k210,,,,,0.0,45.0,0.0
196,a275,,,,,0.0,45.0,0.0
197,x581,,,,,0.0,45.0,0.0
198,n482,,,,,0.0,45.0,0.0
199,t198,,,,,0.0,45.0,0.0
200,l215,,,,,0.0,45.0,0.0
201,s141,,,,,0.0,45.0,0.0
202,o523,,,,,0.0,45.0,0.0
203,i635,,,,,0.0,45.0,0.0
204,w746,,,,,0.0,45.0,0.0
205,r107,,,,,0.0,45.0,0.0
206,s187,,,,,0.0,45.0,0.0
207,g570,,,,,0.0,45.0,0.0
208,x209,,,,,0.0,45.0,0.0
209,x111,,,,,0.0,45.0,0.0
210,z435,,,,,0.0,45.0,0.0
211,n678,,,,,0.0,45.0,0.0
212,g558,,,,,0.0,45.0,0.0
213,u946,,,,,0.0,45.0,0.0
214,o562,,,,,0.0,45.0,0.0
215,v991,,,,,0.0,45.0,0.0
216,c927,,,,,0.0,45.0,0.0
217,x226,,,,,0.0,45.0,0.0
218,p438,,,,,0.0,45.0,0.0
219,b487,,,,,0.0,45.0,0.0
220,o287,,,,,0.0,45.0,0.0
221,q483,,,,,0.0,45.0,0.0
222,t573,,,,,0.0,45.0,0.0
223,f345,,,,,0.0,45.0,0.0
224,i334,,,,,0.0,45.0,0.0
225,l264,,,,,0.0,45.0,0.0
226,j246,,,,,0.0,45.0,0.0
227,r554,,,,,0.0,45.0,0.0
228,s185,,,,,0.0,45.0,0.0
229,b742,,,,,0.0,45.0,0.0
230,x401,,,,,0.0,45.0,0.0
231,l509,,,,,0.0,45.0,0.0
232,s710,,,,,0.0,45.0,0.0
233,r157,,,,,0.0,45.0,0.0
234,u364,,,,,0.0,45.0,0.0
235,j119,,,,,0.0,45.0,0.0
236,v923,,,,,0.0,45.0,0.0
237,w914,,,,,0.0,45.0,0.0
238,i738,,,,,0.0,45.0,0.0
239,r944,,,,,0.0,45.0,0.0
240,y793,,,,,0.0,45.0,0.0
241,g316,,,,,0.0,45.0,0.0
242,g288,,,,,0.0,45.0,0.0
243,l897,,,,,0.0,45.0,0.0
244,w150,,,,,0.0,45.0,0.0
245,t565,,,,,0.0,45.0,0.0
246,i557,,,,,0.0,45.0,0.0
247,m957,,,,,0.0,45.0,0.0
248,f966,,,,,0.0,45.0,0.0
249,m601,,,,,0.0,45.0,0.0
250,a275,,,,,5.0,46.79525728,0.0
251,w575,,,,,5.0,48.91385977,1.0
252,x822,,,,,5.0,45.67110442,1.0
253,l509,,,,,5.0,45.85119285,0.0
254,n304,,,,,5.0,46.43121629,0.0
255,d164,,,,,5.0,46.61767061,0.0
256,l897,,,,,5.0,45.46224327,0.0
257,l558,,,,,5.0,45.80908882,0.0
258,g296,,,,,5.0,46.59323337,0.0
259,c458,,,,,5.0,45.72227949,0.0
260,a401,,,,,5.0,46.11198591,0.0
261,l700,,,,,5.0,45.91837165,0.0
262,f234,,,,,5.0,47.31349062,0.0
263,x613,,,,,5.0,46.09704058,0.0
264,u149,,,,,5.0,45.79206792,0.0
265,k210,,,,,5.0,47.91899771,0.0
266,x402,,,,,5.0,46.32757027,1.0
267,q610,,,,,5.0,45.62949421,0.0
268,x581,,,,,5.0,47.1969266,0.0
269,a492,,,,,5.0,46.40914339,0.0
270,m133,,,,,5.0,46.62130127,0.0
271,l725,,,,,5.0,48.73631881,1.0
272,q633,,,,,5.0,47.18380215,0.0
273,f129,,,,,5.0,47.00059399,0.0
274,q483,,,,,5.0,46.77681624,1.0
275,a444,,,,,5.0,44.00597487,0.0
276,v835,,,,,5.0,47.15601071,0.0
277,r604,,,,,5.0,47.06774448,1.0
278,f394,,,,,5.0,47.03309963,0.0
279,y865,,,,,5.0,46.73500592,1.0
280,d251,,,,,5.0,41.74635495,1.0
281,b313,,,,,5.0,47.15443254,0.0
282,y769,,,,,5.0,46.42265176,1.0
283,z234,,,,,5.0,46.12935706,1.0
284,b559,,,,,5.0,47.40989731,0.0
285,f993,,,,,5.0,46.39575966,0.0
286,q119,,,,,5.0,47.86444,0.0
287,j989,,,,,5.0,45.62071835,1.0
288,w150,,,,,5.0,39.20212894,0.0
289,n923,,,,,5.0,45.82488099,0.0
290,y449,,,,,5.0,45.87754494,0.0
291,l661,,,,,5.0,46.26879904,0.0
292,c302,,,,,5.0,47.69067986,1.0
293,c264,,,,,5.0,45.79170389,0.0
294,l471,,,,,5.0,46.25187204,0.0
295,x930,,,,,5.0,46.07823375,0.0
296,k754,,,,,5.0,45.7277604,0.0
297,f436,,,,,5.0,46.37079759,1.0
298,v295,,,,,5.0,46.11181797,1.0
299,j913,,,,,5.0,44.01490022,0.0
300,s710,,,,,5.0,43.180977399999996,0.0
301,z969,,,,,5.0,49.33299873,0.0
302,k894,,,,,5.0,47.64568674,0.0
303,l490,,,,,5.0,45.61253918,1.0
304,b759,,,,,5.0,48.00919049,0.0
305,a411,,,,,5.0,45.46667714,0.0
306,f545,,,,,5.0,46.56581263,0.0
307,o725,,,,,5.0,46.88982098,0.0
308,y601,,,,,5.0,48.47500273,1.0
309,w914,,,,,5.0,45.89372032,0.0
310,n967,,,,,5.0,46.07719173,1.0
311,l733,,,,,5.0,46.17422627,0.0
312,m601,,,,,5.0,41.40859145,1.0
313,b487,,,,,5.0,46.21397739,0.0
314,o287,,,,,5.0,45.58680362,0.0
315,p310,,,,,5.0,46.55853236,1.0
316,r107,,,,,5.0,48.51342027,0.0
317,s565,,,,,5.0,48.24255218,0.0
318,w350,,,,,5.0,48.23211311,0.0
319,s187,,,,,5.0,47.57671761,1.0
320,j984,,,,,5.0,48.41072109,1.0
321,w697,,,,,5.0,48.30182261,1.0
322,j755,,,,,5.0,47.24284357,0.0
323,g570,,,,,5.0,47.65642436,1.0
324,u364,,,,,5.0,45.76088647,1.0
325,x209,,,,,5.0,46.75426887,0.0
326,c402,,,,,5.0,49.3426301,1.0
327,b742,,,,,5.0,41.53409702,0.0
328,n630,,,,,5.0,46.09909969,0.0
329,g989,,,,,5.0,48.78680146,0.0
330,e213,,,,,5.0,45.69925018,1.0
331,a366,,,,,5.0,48.95136773,0.0
332,w746,,,,,5.0,49.45327005,0.0
333,s141,,,,,5.0,45.83113434,0.0
334,i901,,,,,5.0,46.49302392,0.0
335,t198,,,,,5.0,47.46126052,0.0
336,b879,,,,,5.0,49.15615628,1.0
337,k603,,,,,5.0,46.04211582,0.0
338,o523,,,,,5.0,45.54470008,0.0
339,v923,,,,,5.0,45.70443431,0.0
340,f966,,,,,5.0,38.79647373,0.0
341,p387,,,,,5.0,48.66763075,0.0
342,g867,,,,,5.0,46.88074916,0.0
343,i635,,,,,5.0,47.23593715,0.0
344,s619,,,,,5.0,46.60226878,0.0
345,a699,,,,,5.0,46.55308986,0.0
346,q132,,,,,5.0,46.7163985,1.0
347,k862,,,,,5.0,49.20305786,0.0
348,h333,,,,,5.0,45.75172728,0.0
349,x401,,,,,5.0,45.47375302,0.0
350,o926,,,,,5.0,46.76116373,0.0
351,c927,,,,,5.0,46.35184205,0.0
352,c559,,,,,5.0,46.56263793,0.0
353,r701,,,,,5.0,46.88697137,0.0
354,j119,,,,,5.0,45.83899787,0.0
355,p438,,,,,5.0,46.82793418,0.0
356,m269,,,,,5.0,49.011180100000004,0.0
357,a963,,,,,5.0,46.23350581,0.0
358,p136,,,,,5.0,49.27397096,0.0
359,t724,,,,,5.0,46.35925829,0.0
360,g989,,,,,5.0,47.57039208,0.0
361,z314,,,,,5.0,45.93471217,0.0
362,a818,,,,,5.0,45.69670864,0.0
363,v764,,,,,5.0,47.05418474,0.0
364,j365,,,,,5.0,46.7112611,0.0
365,i557,,,,,5.0,42.2616653,0.0
366,x264,,,,,5.0,47.0384145,0.0
367,v991,,,,,5.0,49.21432799,1.0
368,a788,,,,,5.0,47.00658024,0.0
369,x111,,,,,5.0,46.94101498,1.0
370,k510,,,,,5.0,46.608467100000006,0.0
371,z435,,,,,5.0,47.11597963,0.0
372,e584,,,,,5.0,45.656978499999994,0.0
373,m331,,,,,5.0,45.52301371,1.0
374,n678,,,,,5.0,47.55428429,0.0
375,p981,,,,,5.0,47.00062717,0.0
376,g558,,,,,5.0,46.18874193,0.0
377,e291,,,,,5.0,46.14250486,0.0
378,q511,,,,,5.0,45.83265378,0.0
379,u946,,,,,5.0,45.9918078,1.0
380,z795,,,,,5.0,46.83347493,0.0
381,t451,,,,,5.0,48.04713882,0.0
382,s337,,,,,5.0,46.84985157,0.0
383,o562,,,,,5.0,46.51495016,1.0
384,w540,,,,,5.0,45.88537038,1.0
385,w140,,,,,5.0,47.71795156,0.0
386,l215,,,,,5.0,49.48194935,1.0
387,y793,,,,,5.0,41.01991315,0.0
388,n763,,,,,5.0,46.08598142,0.0
389,a203,,,,,5.0,48.5084684,0.0
390,w584,,,,,5.0,46.05193075,0.0
391,y163,,,,,5.0,48.28497016,0.0
392,o973,,,,,5.0,46.71787727,0.0
393,o795,,,,,5.0,46.76092721,1.0
394,w422,,,,,5.0,48.45745927,0.0
395,e662,,,,,5.0,45.81628252,0.0
396,g791,,,,,5.0,45.85153062,0.0
397,c580,,,,,5.0,46.62845479999999,0.0
398,e476,,,,,5.0,47.11180113,0.0
399,k483,,,,,5.0,46.61105571,0.0
400,y478,,,,,5.0,48.64107818,1.0
401,i669,,,,,5.0,46.76466824,1.0
402,d474,,,,,5.0,45.91835225,0.0
403,w193,,,,,5.0,45.49385802,0.0
404,q582,,,,,5.0,45.95539895,1.0
405,s166,,,,,5.0,47.18678778,0.0
406,o331,,,,,5.0,47.05966408,1.0
407,k382,,,,,5.0,46.27499735,1.0
408,k804,,,,,5.0,48.26620364,0.0
409,r850,,,,,5.0,46.86291194,0.0
410,g316,,,,,5.0,44.02275246,0.0
411,v766,,,,,5.0,48.15125091,1.0
412,g497,,,,,5.0,48.78206878,0.0
413,a520,,,,,5.0,38.72370695,0.0
414,x773,,,,,5.0,45.8508307,1.0
415,m550,,,,,5.0,49.05409736,1.0
416,t994,,,,,5.0,47.891487100000006,0.0
417,n364,,,,,5.0,45.52187471,0.0
418,l264,,,,,5.0,46.66876646,0.0
419,e227,,,,,5.0,47.23801112,0.0
420,c326,,,,,5.0,36.321345799999996,0.0
421,r157,,,,,5.0,45.59706359,0.0
422,c766,,,,,5.0,47.31305537,0.0
423,v719,,,,,5.0,47.18836325,0.0
424,w678,,,,,5.0,43.16637266,0.0
425,c139,,,,,5.0,48.75311208,0.0
426,m546,,,,,5.0,42.99887638,0.0
427,v339,,,,,5.0,46.25011212,0.0
428,s152,,,,,5.0,47.459052899999996,1.0
429,m650,,,,,5.0,48.56249492,1.0
430,c282,,,,,5.0,45.72568973,0.0
431,v989,,,,,5.0,48.85813451,0.0
432,r944,,,,,5.0,45.73714484,0.0
433,r554,,,,,5.0,45.78174579,1.0
434,c895,,,,,5.0,45.47754399,0.0
435,v409,,,,,5.0,46.22079642,0.0
436,u196,,,,,5.0,45.55746444,1.0
437,c832,,,,,5.0,48.68546123,1.0
438,v289,,,,,5.0,46.20446003,0.0
439,a897,,,,,5.0,45.69112405,1.0
440,f345,,,,,5.0,45.5911466,0.0
441,s508,,,,,5.0,38.71187185,0.0
442,a577,,,,,5.0,46.197719899999996,1.0
443,z578,,,,,5.0,42.18878662,0.0
444,i177,,,,,5.0,44.06539783,0.0
445,a644,,,,,5.0,45.55015754,0.0
446,c757,,,,,5.0,47.78327981,0.0
447,s185,,,,,5.0,43.87849569,0.0
448,i738,,,,,5.0,45.59568527,0.0
449,m756,,,,,5.0,47.01036401,1.0
450,o813,,,,,5.0,45.69933088,0.0
451,j246,,,,,5.0,45.64143788,0.0
452,a685,,,,,5.0,46.87048256,0.0
453,r811,,,,,5.0,45.62580225,0.0
454,h246,,,,,5.0,49.47041702,0.0
455,q597,,,,,5.0,45.76611104,0.0
456,a251,,,,,5.0,46.98212719,0.0
457,q787,,,,,5.0,47.11661587,0.0
458,c758,,,,,5.0,45.5786783,0.0
459,u327,,,,,5.0,45.69418805,0.0
460,t565,,,,,5.0,45.8956472,0.0
461,c819,,,,,5.0,45.76924864,1.0
462,o302,,,,,5.0,48.93701188,0.0
463,h531,,,,,5.0,47.784681799999994,0.0
464,i477,,,,,5.0,46.65738471,0.0
465,w151,,,,,5.0,45.54607595,1.0
466,y260,,,,,5.0,46.79983867,0.0
467,r921,,,,,5.0,45.56821083,0.0
468,a457,,,,,5.0,47.462891,0.0
469,j296,,,,,5.0,46.79925591,1.0
470,w167,,,,,5.0,48.78627194,0.0
471,a262,,,,,5.0,48.71756819,1.0
472,b128,,,,,5.0,45.65133131,0.0
473,n671,,,,,5.0,47.35388938,0.0
474,g288,,,,,5.0,45.83939976,0.0
475,v603,,,,,5.0,46.01600593,0.0
476,i334,,,,,5.0,41.02051821,0.0
477,k403,,,,,5.0,38.82589807,0.0
478,p189,,,,,5.0,49.04870704,1.0
479,o809,,,,,5.0,46.87724316,0.0
480,g107,,,,,5.0,48.79166496,0.0
481,t718,,,,,5.0,45.92125272,1.0
482,i386,,,,,5.0,46.85369669,1.0
483,s121,,,,,5.0,45.63566174,1.0
484,z581,,,,,5.0,49.27309187,1.0
485,f278,,,,,5.0,48.19457788,0.0
486,j235,,,,,5.0,46.58881978,0.0
487,m957,,,,,5.0,45.62238149,1.0
488,e291,,,,,10.0,48.52974125,1.0
489,u946,,,,,10.0,46.73050592,1.0
490,g558,,,,,10.0,50.09475382,0.0
491,i386,,,,,10.0,49.86154739,2.0
492,e584,,,,,10.0,47.25064148,0.0
493,o523,,,,,10.0,47.0810859,1.0
494,i635,,,,,10.0,48.68575605,1.0
495,b879,,,,,10.0,50.33894583,1.0
496,u327,,,,,10.0,49.23525948,0.0
497,n678,,,,,10.0,49.14570866,1.0
498,r554,,,,,10.0,39.0054935,2.0
499,z435,,,,,10.0,48.71066147,0.0
500,s565,,,,,10.0,52.77752710000001,0.0
501,g497,,,,,10.0,49.6470865,0.0
502,s187,,,,,10.0,48.14635121,1.0
503,o809,,,,,10.0,48.6707318,0.0
504,z581,,,,,10.0,50.47875016,2.0
505,r107,,,,,10.0,49.18601052,0.0
506,k804,,,,,10.0,49.47124419,0.0
507,a366,,,,,10.0,53.52399007,0.0
508,j755,,,,,10.0,48.16706083,0.0
509,g570,,,,,10.0,49.18823167,1.0
510,d474,,,,,10.0,46.97496297,0.0
511,c832,,,,,10.0,49.81141262,1.0
512,x209,,,,,10.0,48.92989543,0.0
513,u364,,,,,10.0,46.56841719,2.0
514,k483,,,,,10.0,50.29604123,1.0
515,o973,,,,,10.0,48.24579043,0.0
516,y163,,,,,10.0,49.112399100000005,1.0
517,e213,,,,,10.0,47.39157120000001,2.0
518,a251,,,,,10.0,48.59117901,1.0
519,p387,,,,,10.0,53.36296294,0.0
520,v923,,,,,10.0,39.84822328,0.0
521,x111,,,,,10.0,49.12296898,1.0
522,a577,,,,,10.0,49.5096389,1.0
523,g288,,,,,10.0,46.30400254,1.0
524,v603,,,,,10.0,47.8305568,0.0
525,c139,,,,,10.0,49.99295391,0.0
526,j296,,,,,10.0,48.52997762,2.0
527,o331,,,,,10.0,50.12845481,1.0
528,b759,,,,,10.0,49.13335499,0.0
529,l490,,,,,10.0,47.25960594,1.0
530,z969,,,,,10.0,52.65608148,1.0
531,n671,,,,,10.0,51.03935653,0.0
532,g107,,,,,10.0,53.43598668,0.0
533,v835,,,,,10.0,48.96591797,0.0
534,s710,,,,,10.0,43.68802627,0.0
535,s121,,,,,10.0,49.04883479,1.0
536,f436,,,,,10.0,48.14697758,2.0
537,r604,,,,,10.0,48.78655957,1.0
538,l733,,,,,10.0,48.35495154,0.0
539,l509,,,,,10.0,46.75907363,0.0
540,y260,,,,,10.0,48.08180678,1.0
541,v766,,,,,10.0,50.36310988,1.0
542,n304,,,,,10.0,47.20125097,0.0
543,a457,,,,,10.0,49.78341894,0.0
544,l558,,,,,10.0,46.78453491,0.0
545,o725,,,,,10.0,48.199452,0.0
546,c819,,,,,10.0,46.65839527,1.0
547,i738,,,,,10.0,43.42101414,0.0
548,n923,,,,,10.0,48.79194986,1.0
549,p189,,,,,10.0,51.58216168,2.0
550,q119,,,,,10.0,51.23660557,0.0
551,l661,,,,,10.0,49.68361956,0.0
552,f993,,,,,10.0,48.18537323,0.0
553,m957,,,,,10.0,46.414517700000005,1.0
554,h246,,,,,10.0,51.36886216,1.0
555,w151,,,,,10.0,46.50147609,1.0
556,y769,,,,,10.0,48.01516261,1.0
557,y865,,,,,10.0,49.52273955,1.0
558,b559,,,,,10.0,48.03643202,0.0
559,s141,,,,,10.0,47.23569156,0.0
560,l471,,,,,10.0,48.18206306,0.0
561,x930,,,,,10.0,50.26069441,0.0
562,a685,,,,,10.0,47.66475264,0.0
563,w193,,,,,10.0,48.34655046,0.0
564,x822,,,,,10.0,48.98371668,1.0
565,k382,,,,,10.0,50.18096763,1.0
566,v289,,,,,10.0,48.13348207,0.0
567,b487,,,,,10.0,47.664387100000006,0.0
568,c895,,,,,10.0,49.77901542,0.0
569,t724,,,,,10.0,50.70389965,0.0
570,j119,,,,,10.0,46.42536551,0.0
571,p438,,,,,10.0,50.51749789,0.0
572,r701,,,,,10.0,49.65459636,0.0
573,m650,,,,,10.0,50.96899763,1.0
574,i557,,,,,10.0,42.99207658,0.0
575,v719,,,,,10.0,51.49705412,1.0
576,c927,,,,,10.0,50.96529767,1.0
577,x264,,,,,10.0,47.88712765,1.0
578,v991,,,,,10.0,52.6449057,1.0
579,l264,,,,,10.0,50.65958094,0.0
580,o562,,,,,10.0,47.14767002,1.0
581,f345,,,,,10.0,47.22244619,0.0
582,a818,,,,,10.0,49.79091948,0.0
583,o287,,,,,10.0,47.36020084,1.0
584,m550,,,,,10.0,50.54803457,2.0
585,l700,,,,,10.0,47.01356652,1.0
586,g316,,,,,10.0,44.50204246,0.0
587,u149,,,,,10.0,47.40483439,0.0
588,e476,,,,,10.0,49.43168536,0.0
589,k210,,,,,10.0,49.37993231,0.0
590,l725,,,,,10.0,50.82391154,2.0
591,a275,,,,,10.0,47.37134328,0.0
592,z795,,,,,10.0,48.0308039,0.0
593,c580,,,,,10.0,47.57017382,1.0
594,m133,,,,,10.0,47.50333803,0.0
595,w422,,,,,10.0,49.93597024,0.0
596,x581,,,,,10.0,49.06702788,1.0
597,v295,,,,,10.0,47.53946216,2.0
598,a203,,,,,10.0,51.852437200000004,1.0
599,y793,,,,,10.0,41.63001026,1.0
600,q483,,,,,10.0,47.8391005,1.0
601,w584,,,,,10.0,47.29850794,0.0
602,f966,,,,,10.0,35.6244027,0.0
603,q132,,,,,10.0,47.95384377,2.0
604,m269,,,,,10.0,50.86013006,0.0
605,w167,,,,,10.0,51.82640965,0.0
606,m601,,,,,10.0,36.82536664,1.0
607,a492,,,,,10.0,48.43219661,0.0
608,x773,,,,,10.0,47.18920597,2.0
609,a401,,,,,10.0,47.7259374,1.0
610,i177,,,,,10.0,41.02092924,0.0
611,s166,,,,,10.0,49.00012468,0.0
612,q582,,,,,10.0,47.01357514,1.0
613,w540,,,,,10.0,47.45906658,1.0
614,j365,,,,,10.0,48.34932028,0.0
615,v764,,,,,10.0,48.18900062,1.0
616,g791,,,,,10.0,40.17055848,0.0
617,y478,,,,,10.0,52.28893409,1.0
618,l897,,,,,10.0,46.15473721,0.0
619,o795,,,,,10.0,51.1237037,1.0
620,g989,,,,,10.0,51.74515613,0.0
621,p136,,,,,10.0,50.90789028,0.0
622,t451,,,,,10.0,48.95791906,0.0
623,c282,,,,,10.0,48.17950638,0.0
624,s337,,,,,10.0,47.8944415,0.0
625,m546,,,,,10.0,43.74822357,0.0
626,v989,,,,,10.0,52.61468889,1.0
627,a788,,,,,10.0,50.15972132,1.0
628,a644,,,,,10.0,46.38071258,0.0
629,v409,,,,,10.0,50.64903842,1.0
630,r944,,,,,10.0,46.54429202,0.0
631,a963,,,,,10.0,47.15052201,0.0
632,t994,,,,,10.0,52.614163500000004,1.0
633,c559,,,,,10.0,47.29326012,0.0
634,a520,,,,,10.0,36.42938781,0.0
635,a444,,,,,10.0,44.51255951,0.0
636,u196,,,,,10.0,46.42294306,1.0
637,e227,,,,,10.0,51.34975705,1.0
638,f129,,,,,10.0,48.17971908,1.0
639,t718,,,,,10.0,46.39268805,1.0
640,n967,,,,,10.0,47.47172327,1.0
641,d251,,,,,10.0,42.43225791,1.0
642,b313,,,,,10.0,48.31937218,1.0
643,f545,,,,,10.0,51.07251225,0.0
644,a411,,,,,10.0,40.75978762,1.0
645,w914,,,,,10.0,43.23196275,0.0
646,c302,,,,,10.0,48.53356704,1.0
647,j989,,,,,10.0,46.34383237,1.0
648,k894,,,,,10.0,49.27287011,1.0
649,y449,,,,,10.0,46.37809248,0.0
650,w150,,,,,10.0,39.95234669,0.0
651,j913,,,,,10.0,44.49716216,0.0
652,a897,,,,,10.0,47.97292708,1.0
653,k754,,,,,10.0,49.74611666,0.0
654,k403,,,,,10.0,35.01427146,1.0
655,c757,,,,,10.0,49.21931669,0.0
656,g296,,,,,10.0,48.26950861,0.0
657,r921,,,,,10.0,42.71192694,0.0
658,q633,,,,,10.0,49.00186559,0.0
659,t565,,,,,10.0,46.74900552,0.0
660,r811,,,,,10.0,39.453903000000004,0.0
661,f234,,,,,10.0,47.90432375,0.0
662,x613,,,,,10.0,46.81817589999999,0.0
663,x402,,,,,10.0,46.88696249,1.0
664,o302,,,,,10.0,49.70144989,0.0
665,w575,,,,,10.0,50.13595547,1.0
666,c458,,,,,10.0,44.45437828,1.0
667,i477,,,,,10.0,47.52063206,0.0
668,c758,,,,,10.0,46.28799223,0.0
669,d164,,,,,10.0,47.47464468,1.0
670,q610,,,,,10.0,44.99148471,0.0
671,s185,,,,,10.0,37.61494768,0.0
672,q511,,,,,10.0,50.31164687,0.0
673,c264,,,,,10.0,49.02659196,0.0
674,k862,,,,,10.0,50.52355007,1.0
675,n763,,,,,10.0,46.81731526,1.0
676,h333,,,,,10.0,46.23384414,1.0
677,c402,,,,,10.0,50.56689412,1.0
678,q787,,,,,10.0,48.59386234,1.0
679,b128,,,,,10.0,43.2708519,0.0
680,g867,,,,,10.0,48.18340167,0.0
681,g989,,,,,10.0,49.880527799999996,0.0
682,b742,,,,,10.0,41.99922813,0.0
683,e662,,,,,10.0,46.40908385,0.0
684,i669,,,,,10.0,48.2816334,1.0
685,a699,,,,,10.0,47.86737569,0.0
686,q597,,,,,10.0,42.53798598,0.0
687,j984,,,,,10.0,50.14108401,1.0
688,a262,,,,,10.0,49.59518129,1.0
689,w350,,,,,10.0,48.89955238,0.0
690,n364,,,,,10.0,40.3751382,0.0
691,z578,,,,,10.0,42.95211843,0.0
692,w697,,,,,10.0,48.925056,2.0
693,p310,,,,,10.0,48.66560668,1.0
694,k603,,,,,10.0,46.60694676,0.0
695,k510,,,,,10.0,47.65824979999999,1.0
696,r850,,,,,10.0,48.51509085,1.0
697,j235,,,,,10.0,48.01878792,1.0
698,i901,,,,,10.0,50.42124982,0.0
699,s152,,,,,10.0,52.1816442,2.0
700,o926,,,,,10.0,47.56567364,1.0
701,m331,,,,,10.0,47.64687735,1.0
702,x401,,,,,10.0,39.11389068,0.0
703,l215,,,,,10.0,53.653969599999996,1.0
704,j246,,,,,10.0,46.408361299999996,0.0
705,s508,,,,,10.0,34.850997899999996,0.0
706,p981,,,,,10.0,47.54584585,0.0
707,i334,,,,,10.0,41.63124731,0.0
708,r157,,,,,10.0,46.05960827,0.0
709,t198,,,,,10.0,49.00080978,1.0
710,c766,,,,,10.0,49.50027098,1.0
711,q597,,,,,15.0,41.39566036,0.0
712,l661,,,,,15.0,50.94754484,1.0
713,y769,,,,,15.0,52.76102114,2.0
714,s185,,,,,15.0,38.17723195,0.0
715,d251,,,,,15.0,39.47278744,1.0
716,y865,,,,,15.0,50.80651856,1.0
717,a685,,,,,15.0,48.95147442,0.0
718,a262,,,,,15.0,53.82797367,2.0
719,b128,,,,,15.0,43.78489343,0.0
720,r811,,,,,15.0,40.02229235,0.0
721,z581,,,,,15.0,51.1963042,2.0
722,c819,,,,,15.0,48.37099912,1.0
723,r850,,,,,15.0,50.21860469,1.0
724,b559,,,,,15.0,51.37886229,0.0
725,c264,,,,,15.0,53.66494165,1.0
726,o302,,,,,15.0,51.38148886,0.0
727,g288,,,,,15.0,42.17230079,1.0
728,h246,,,,,15.0,56.18432701,1.0
729,a251,,,,,15.0,50.53445603,1.0
730,c757,,,,,15.0,51.532603,0.0
731,j989,,,,,15.0,41.12835439,1.0
732,i334,,,,,15.0,39.15800115,0.0
733,f993,,,,,15.0,49.10697473,1.0
734,y449,,,,,15.0,44.18345092,0.0
735,i738,,,,,15.0,37.97877782,0.0
736,i386,,,,,15.0,51.73656088,2.0
737,u327,,,,,15.0,50.65996437,0.0
738,q787,,,,,15.0,49.21773243,2.0
739,n923,,,,,15.0,51.73870623,1.0
740,c758,,,,,15.0,46.94094512,1.0
741,c302,,,,,15.0,52.71663459,2.0
742,q132,,,,,15.0,49.15974862,3.0
743,n671,,,,,15.0,54.21606411,0.0
744,a897,,,,,15.0,52.34308525,2.0
745,k403,,,,,15.0,34.22399174,1.0
746,b313,,,,,15.0,49.18838735,1.0
747,p189,,,,,15.0,53.6755415,2.0
748,m957,,,,,15.0,39.80445341,1.0
749,w151,,,,,15.0,47.24292865,1.0
750,v603,,,,,15.0,52.10294744,0.0
751,j296,,,,,15.0,50.70127959,2.0
752,o331,,,,,15.0,54.78976769,1.0
753,a644,,,,,15.0,46.91089166,0.0
754,o809,,,,,15.0,49.68344504,1.0
755,n763,,,,,15.0,47.79809961,1.0
756,w422,,,,,15.0,52.24630985,0.0
757,o795,,,,,15.0,55.88633793,2.0
758,a203,,,,,15.0,52.7778705,1.0
759,a520,,,,,15.0,35.590253999999995,0.0
760,y163,,,,,15.0,51.52306843,1.0
761,r944,,,,,15.0,47.37342325,0.0
762,m550,,,,,15.0,51.16606544,3.0
763,f345,,,,,15.0,48.35223854,0.0
764,s152,,,,,15.0,57.22498064,2.0
765,t994,,,,,15.0,53.45863887,1.0
766,c895,,,,,15.0,52.94946474,1.0
767,y793,,,,,15.0,42.28366512,1.0
768,u196,,,,,15.0,47.22717065,1.0
769,c832,,,,,15.0,52.86453449,1.0
770,s508,,,,,15.0,35.27690634,0.0
771,m546,,,,,15.0,39.89743533,0.0
772,a577,,,,,15.0,50.91500662,2.0
773,m650,,,,,15.0,53.14955933,1.0
774,v719,,,,,15.0,52.60910758,1.0
775,c766,,,,,15.0,50.59663325,2.0
776,c282,,,,,15.0,49.26607873,0.0
777,j235,,,,,15.0,51.16113815,1.0
778,e227,,,,,15.0,52.83394196,1.0
779,c139,,,,,15.0,51.8332246,0.0
780,n364,,,,,15.0,36.94027399,0.0
781,v289,,,,,15.0,52.60216564,0.0
782,r921,,,,,15.0,43.52726054,0.0
783,y478,,,,,15.0,53.61040585,1.0
784,c580,,,,,15.0,51.991708,1.0
785,t565,,,,,15.0,44.44094861,0.0
786,g497,,,,,15.0,53.64616804,1.0
787,t718,,,,,15.0,48.08512552,1.0
788,g107,,,,,15.0,58.13554485,0.0
789,s121,,,,,15.0,50.82456031,2.0
790,z578,,,,,15.0,38.68851607,0.0
791,j246,,,,,15.0,43.31265415,0.0
792,k804,,,,,15.0,50.47761824,0.0
793,w167,,,,,15.0,53.90048909,0.0
794,d474,,,,,15.0,47.77793584,0.0
795,y260,,,,,15.0,50.19615224,2.0
796,v766,,,,,15.0,51.54243058,1.0
797,w584,,,,,15.0,51.26543971,0.0
798,x773,,,,,15.0,47.67123558,3.0
799,i669,,,,,15.0,48.857600700000006,1.0
800,i177,,,,,15.0,40.33093479,0.0
801,r157,,,,,15.0,46.53920617,0.0
802,k382,,,,,15.0,54.42916821,1.0
803,k483,,,,,15.0,53.24445813,1.0
804,q582,,,,,15.0,48.32264018,2.0
805,e476,,,,,15.0,54.04621267,0.0
806,g791,,,,,15.0,40.67812852,0.0
807,g316,,,,,15.0,45.21674299,0.0
808,r554,,,,,15.0,35.46375763,2.0
809,o973,,,,,15.0,49.87193582,0.0
810,e662,,,,,15.0,43.55377339,0.0
811,w193,,,,,15.0,49.38557373,0.0
812,s141,,,,,15.0,49.23234538,1.0
813,n967,,,,,15.0,49.82500362,1.0
814,p438,,,,,15.0,52.19836818,0.0
815,g989,,,,,15.0,51.32585207,1.0
816,b487,,,,,15.0,51.68325586,0.0
817,g570,,,,,15.0,52.6826954,1.0
818,j119,,,,,15.0,47.32298428,0.0
819,j755,,,,,15.0,51.45397391,0.0
820,v764,,,,,15.0,49.41262418,2.0
821,a818,,,,,15.0,51.22756565,0.0
822,o287,,,,,15.0,48.67945261,1.0
823,w540,,,,,15.0,48.25014636,2.0
824,w350,,,,,15.0,50.8546323,1.0
825,q483,,,,,15.0,48.4684826,1.0
826,j365,,,,,15.0,49.58826336,0.0
827,j984,,,,,15.0,51.16675687,1.0
828,v295,,,,,15.0,50.66605391,2.0
829,s187,,,,,15.0,52.08163225,1.0
830,a401,,,,,15.0,49.93472542,1.0
831,x581,,,,,15.0,49.74642744,2.0
832,a492,,,,,15.0,51.985262899999995,0.0
833,e291,,,,,15.0,49.348426200000006,1.0
834,a275,,,,,15.0,49.73440359,0.0
835,f129,,,,,15.0,49.98830246,1.0
836,s565,,,,,15.0,54.32831664,1.0
837,x402,,,,,15.0,49.11994779999999,1.0
838,l725,,,,,15.0,54.24456268,2.0
839,b742,,,,,15.0,39.52484301,0.0
840,t724,,,,,15.0,55.58461724,0.0
841,k210,,,,,15.0,51.07355752,0.0
842,p136,,,,,15.0,51.99141616,1.0
843,m269,,,,,15.0,55.9053436,0.0
844,q511,,,,,15.0,52.13308139,0.0
845,u946,,,,,15.0,47.67302921,1.0
846,x401,,,,,15.0,39.77625003,0.0
847,g558,,,,,15.0,51.007258,0.0
848,t451,,,,,15.0,49.65278772,0.0
849,z795,,,,,15.0,49.36813189,1.0
850,o562,,,,,15.0,51.50508551,1.0
851,s337,,,,,15.0,48.57151582,0.0
852,v991,,,,,15.0,54.588591,1.0
853,a788,,,,,15.0,52.53994926,1.0
854,a963,,,,,15.0,47.83685218,0.0
855,x264,,,,,15.0,50.00231403,1.0
856,e584,,,,,15.0,48.43041053,1.0
857,c927,,,,,15.0,53.26643087,1.0
858,p981,,,,,15.0,49.65770973,0.0
859,o926,,,,,15.0,48.25424839,1.0
860,i557,,,,,15.0,43.529875700000005,0.0
861,c559,,,,,15.0,51.41490358,1.0
862,u364,,,,,15.0,47.21219992,2.0
863,r701,,,,,15.0,52.48480443,0.0
864,l897,,,,,15.0,44.0615214,0.0
865,k510,,,,,15.0,49.687051700000005,1.0
866,e213,,,,,15.0,51.7916953,2.0
867,h333,,,,,15.0,50.69260358,2.0
868,c402,,,,,15.0,52.23071944,1.0
869,g989,,,,,15.0,53.44201976,0.0
870,m601,,,,,15.0,35.46461175,1.0
871,m133,,,,,15.0,48.6652074,1.0
872,m331,,,,,15.0,52.11008758,1.0
873,w914,,,,,15.0,43.68844893,0.0
874,s710,,,,,15.0,41.84523536,0.0
875,a699,,,,,15.0,49.53040137,0.0
876,g296,,,,,15.0,49.65324404,1.0
877,a411,,,,,15.0,41.48416885,1.0
878,b879,,,,,15.0,51.61838657,1.0
879,p387,,,,,15.0,55.25138033,0.0
880,r604,,,,,15.0,51.07452073,1.0
881,l509,,,,,15.0,47.48859931,1.0
882,f436,,,,,15.0,48.72207785,2.0
883,u149,,,,,15.0,48.52237343,0.0
884,b759,,,,,15.0,51.58779906,0.0
885,g867,,,,,15.0,51.06041924,1.0
886,k603,,,,,15.0,48.775285499999995,0.0
887,i635,,,,,15.0,49.53689775,1.0
888,k862,,,,,15.0,54.47453362,1.0
889,k754,,,,,15.0,51.32356994,0.0
890,j913,,,,,15.0,45.25253427,0.0
891,v835,,,,,15.0,50.54520646,1.0
892,l490,,,,,15.0,50.52481268,1.0
893,k894,,,,,15.0,49.987765700000004,1.0
894,l733,,,,,15.0,49.28519504,0.0
895,f966,,,,,15.0,32.62300253,0.0
896,f545,,,,,15.0,53.94554429,1.0
897,o725,,,,,15.0,50.01507902,1.0
898,p310,,,,,15.0,49.77074144,1.0
899,r107,,,,,15.0,53.09033546,0.0
900,q633,,,,,15.0,50.583557299999995,1.0
901,x930,,,,,15.0,51.97376864,0.0
902,f234,,,,,15.0,48.73519714,1.0
903,l700,,,,,15.0,49.04022529,1.0
904,a444,,,,,15.0,43.00127957,0.0
905,a366,,,,,15.0,55.26558163,0.0
906,x822,,,,,15.0,49.69466533,1.0
907,x613,,,,,15.0,48.0776464,0.0
908,l471,,,,,15.0,49.40687901,0.0
909,z969,,,,,15.0,54.71300452,2.0
910,c458,,,,,15.0,45.10742313,2.0
911,q610,,,,,15.0,45.88902756,0.0
912,w697,,,,,15.0,52.65726519,2.0
913,v923,,,,,15.0,40.45798877,0.0
914,w575,,,,,15.0,50.86745176,1.0
915,t198,,,,,15.0,49.781180799999994,2.0
916,n304,,,,,15.0,48.47797895,0.0
917,i901,,,,,15.0,51.41964239,0.0
918,u364,,,,,20.0,40.34394812,2.0
919,o926,,,,,20.0,51.82663825,2.0
920,q132,,,,,20.0,51.90902494,4.0
921,a577,,,,,20.0,52.36518457,2.0
922,i386,,,,,20.0,55.08772445,2.0
923,t198,,,,,20.0,51.49073998,3.0
924,g558,,,,,20.0,55.09009691,1.0
925,c766,,,,,20.0,53.00686463,3.0
926,u946,,,,,20.0,49.11004966,1.0
927,p310,,,,,20.0,54.20518054,1.0
928,s152,,,,,20.0,62.35160945,2.0
929,z581,,,,,20.0,51.80794416,2.0
930,f966,,,,,20.0,30.48598484,0.0
931,o809,,,,,20.0,50.33655288,1.0
932,s187,,,,,20.0,53.74473406,1.0
933,b128,,,,,20.0,42.731552,0.0
934,i669,,,,,20.0,50.87369027,1.0
935,b742,,,,,20.0,37.95035546,0.0
936,k804,,,,,20.0,54.48451945,0.0
937,a699,,,,,20.0,50.71242334,0.0
938,i635,,,,,20.0,51.87706189,1.0
939,r107,,,,,20.0,55.263858400000004,0.0
940,r554,,,,,20.0,36.01558858,2.0
941,w350,,,,,20.0,52.13232061,1.0
942,k603,,,,,20.0,50.18010935,0.0
943,a251,,,,,20.0,54.46259376,1.0
944,k483,,,,,20.0,54.77896052,1.0
945,a262,,,,,20.0,57.01331331,2.0
946,n763,,,,,20.0,49.25812581,1.0
947,q787,,,,,20.0,50.22993419,2.0
948,y163,,,,,20.0,54.57107607,1.0
949,g570,,,,,20.0,54.64329541,1.0
950,g989,,,,,20.0,55.32612202,1.0
951,s141,,,,,20.0,51.6216457,1.0
952,q511,,,,,20.0,52.67271205,0.0
953,s121,,,,,20.0,52.0050659,2.0
954,t718,,,,,20.0,52.6367,2.0
955,k210,,,,,20.0,51.99761855,0.0
956,u149,,,,,20.0,50.37805789,0.0
957,n671,,,,,20.0,54.82252091,0.0
958,o302,,,,,20.0,56.17761143,0.0
959,q633,,,,,20.0,53.28728681,1.0
960,x822,,,,,20.0,51.91490968,2.0
961,a685,,,,,20.0,49.49055902,0.0
962,m957,,,,,20.0,38.90934919,1.0
963,w575,,,,,20.0,55.5918155,1.0
964,l733,,,,,20.0,53.24431157,1.0
965,c757,,,,,20.0,52.81863401,1.0
966,w151,,,,,20.0,49.55426295,2.0
967,g296,,,,,20.0,51.4471183,2.0
968,s185,,,,,20.0,36.86687576,0.0
969,a897,,,,,20.0,54.59570541,3.0
970,c264,,,,,20.0,54.568195700000004,1.0
971,f545,,,,,20.0,58.84118888,1.0
972,y769,,,,,20.0,55.02572434,2.0
973,l471,,,,,20.0,52.22832698,0.0
974,l661,,,,,20.0,52.61749003,1.0
975,b313,,,,,20.0,53.979679700000005,1.0
976,a401,,,,,20.0,52.20451136,2.0
977,b759,,,,,20.0,54.44303502,0.0
978,k754,,,,,20.0,52.69342276,1.0
979,c302,,,,,20.0,54.08090836,3.0
980,j296,,,,,20.0,54.00534209,3.0
981,l490,,,,,20.0,51.90544699,1.0
982,l509,,,,,20.0,48.07045162,2.0
983,w914,,,,,20.0,41.10809233,0.0
984,k894,,,,,20.0,50.98163936,1.0
985,e227,,,,,20.0,56.60755210000001,1.0
986,a275,,,,,20.0,50.51343652,1.0
987,x581,,,,,20.0,51.20796943,3.0
988,o562,,,,,20.0,53.61686347,1.0
989,c139,,,,,20.0,56.74200681,0.0
990,c282,,,,,20.0,51.95057423,0.0
991,v719,,,,,20.0,54.04860769,1.0
992,v991,,,,,20.0,57.74069459,2.0
993,s337,,,,,20.0,49.20205408,1.0
994,c927,,,,,20.0,55.48168922,1.0
995,t994,,,,,20.0,56.52795159,1.0
996,a788,,,,,20.0,54.06098332,1.0
997,c895,,,,,20.0,53.67683960000001,2.0
998,l897,,,,,20.0,44.81309343,0.0
999,f345,,,,,20.0,49.61338303,0.0
1000,c559,,,,,20.0,52.60436695,2.0
1001,r944,,,,,20.0,43.22567119,1.0
1002,p438,,,,,20.0,52.90529861,0.0
1003,o795,,,,,20.0,60.61005916,3.0
1004,y865,,,,,20.0,52.36198241,1.0
1005,x773,,,,,20.0,49.739712899999994,3.0
1006,w193,,,,,20.0,50.00513807,0.0
1007,j365,,,,,20.0,50.93935278,1.0
1008,q483,,,,,20.0,50.239855799999994,1.0
1009,j119,,,,,20.0,48.15820939,1.0
1010,e476,,,,,20.0,55.24927296,0.0
1011,w167,,,,,20.0,57.54815669,0.0
1012,q582,,,,,20.0,51.18597648,2.0
1013,p136,,,,,20.0,54.91379857,1.0
1014,w584,,,,,20.0,53.32350743,1.0
1015,b487,,,,,20.0,53.42766344,0.0
1016,y478,,,,,20.0,56.84885016,1.0
1017,g316,,,,,20.0,45.93332219,1.0
1018,a203,,,,,20.0,55.17333648,1.0
1019,o287,,,,,20.0,50.85614078,2.0
1020,j246,,,,,20.0,44.02037009,0.0
1021,j235,,,,,20.0,52.94290169,1.0
1022,m550,,,,,20.0,53.75794476,3.0
1023,a818,,,,,20.0,54.8346245,0.0
1024,i901,,,,,20.0,55.97440502,0.0
1025,v923,,,,,20.0,39.64829568,0.0
1026,c758,,,,,20.0,43.1263114,1.0
1027,v295,,,,,20.0,55.73137535,3.0
1028,k862,,,,,20.0,57.05784818,1.0
1029,z578,,,,,20.0,36.89001635,0.0
1030,o331,,,,,20.0,58.96572043,1.0
1031,g791,,,,,20.0,41.211897,0.0
1032,w697,,,,,20.0,54.22809098,3.0
1033,c819,,,,,20.0,49.76241475,1.0
1034,k403,,,,,20.0,32.99772858,1.0
1035,m133,,,,,20.0,52.63688249,1.0
1036,j984,,,,,20.0,54.37251567,1.0
1037,c832,,,,,20.0,56.71023353,1.0
1038,q597,,,,,20.0,41.9255866,0.0
1039,t565,,,,,20.0,39.0702138,0.0
1040,c402,,,,,20.0,54.88332044,2.0
1041,h333,,,,,20.0,51.99780618,2.0
1042,k510,,,,,20.0,52.10557382,1.0
1043,o973,,,,,20.0,51.956993100000005,1.0
1044,l700,,,,,20.0,50.73476811,1.0
1045,p981,,,,,20.0,50.35806947,0.0
1046,m650,,,,,20.0,56.777938799999994,2.0
1047,j989,,,,,20.0,41.63534426,1.0
1048,b879,,,,,20.0,53.98343568,1.0
1049,g107,,,,,20.0,62.70603145,0.0
1050,a644,,,,,20.0,45.86506461,0.0
1051,y793,,,,,20.0,40.71642815,2.0
1052,i557,,,,,20.0,43.96789516,0.0
1053,e291,,,,,20.0,52.53376479,1.0
1054,c580,,,,,20.0,55.57532195,2.0
1055,k382,,,,,20.0,57.82435071,2.0
1056,w422,,,,,20.0,53.67624336,1.0
1057,s508,,,,,20.0,35.92865083,0.0
1058,e584,,,,,20.0,50.34492095,2.0
1059,x264,,,,,20.0,53.07426973,1.0
1060,e213,,,,,20.0,52.61376289,2.0
1061,r921,,,,,20.0,44.13631588,0.0
1062,j755,,,,,20.0,55.49660753,1.0
1063,e662,,,,,20.0,44.0012958,0.0
1064,r701,,,,,20.0,54.11413742,0.0
1065,y260,,,,,20.0,50.72958174,3.0
1066,i177,,,,,20.0,35.34536136,0.0
1067,r811,,,,,20.0,40.7728027,0.0
1068,s565,,,,,20.0,57.04618912,1.0
1069,m546,,,,,20.0,36.71229535,0.0
1070,a366,,,,,20.0,57.28598742,0.0
1071,t724,,,,,20.0,57.22940914,0.0
1072,p387,,,,,20.0,56.58761679999999,0.0
1073,v289,,,,,20.0,54.25005397,0.0
1074,h246,,,,,20.0,57.93591218,1.0
1075,l725,,,,,20.0,59.61515479999999,2.0
1076,z969,,,,,20.0,57.89877823,2.0
1077,w540,,,,,20.0,50.67272745,2.0
1078,i334,,,,,20.0,39.687831700000004,0.0
1079,v835,,,,,20.0,51.29654266,2.0
1080,a444,,,,,20.0,41.71461874,0.0
1081,t451,,,,,20.0,51.06367793,0.0
1082,a492,,,,,20.0,53.67719253,0.0
1083,g288,,,,,20.0,42.95712001,1.0
1084,x402,,,,,20.0,50.41475041,2.0
1085,n923,,,,,20.0,52.59920611,1.0
1086,i738,,,,,20.0,38.53113634,0.0
1087,n364,,,,,20.0,37.4788685,0.0
1088,f234,,,,,20.0,51.11271293,2.0
1089,m601,,,,,20.0,34.255731700000005,1.0
1090,f993,,,,,20.0,52.07951009,1.0
1091,c458,,,,,20.0,39.50513508,2.0
1092,u196,,,,,20.0,46.10536303,1.0
1093,a411,,,,,20.0,38.08737318,1.0
1094,x930,,,,,20.0,52.55606575,0.0
1095,u327,,,,,20.0,53.18987907,0.0
1096,q610,,,,,20.0,46.58543347,0.0
1097,b559,,,,,20.0,55.65445572,1.0
1098,j913,,,,,20.0,42.16834132,0.0
1099,v603,,,,,20.0,53.72124193,0.0
1100,g497,,,,,20.0,55.09699356,1.0
1101,z795,,,,,20.0,53.28065717,1.0
1102,a520,,,,,20.0,35.94774514,0.0
1103,d474,,,,,20.0,51.73149416,0.0
1104,d251,,,,,20.0,37.65209085,1.0
1105,s710,,,,,20.0,42.62996266,1.0
1106,r604,,,,,20.0,51.90275292,1.0
1107,x401,,,,,20.0,36.06583471,0.0
1108,m269,,,,,20.0,61.14586638,0.0
1109,a963,,,,,20.0,51.46373448,0.0
1110,p189,,,,,20.0,56.53020447,3.0
1111,g989,,,,,20.0,54.65765008,1.0
1112,n304,,,,,20.0,49.25330863,1.0
1113,u149,,,,,25.0,52.92534846,0.0
1114,x264,,,,,25.0,56.89105283,2.0
1115,l725,,,,,25.0,65.00882889,2.0
1116,i177,,,,,25.0,34.0821803,1.0
1117,l471,,,,,25.0,52.84755893,1.0
1118,r944,,,,,25.0,41.08699106,1.0
1119,v295,,,,,25.0,57.69185918,3.0
1120,x930,,,,,25.0,53.72610129999999,0.0
1121,c927,,,,,25.0,56.54551947,2.0
1122,a520,,,,,25.0,36.55858129,1.0
1123,y865,,,,,25.0,57.17353846,2.0
1124,b559,,,,,25.0,57.04366929,1.0
1125,m546,,,,,25.0,37.44444543,0.0
1126,v991,,,,,25.0,60.01674733,2.0
1127,l700,,,,,25.0,54.23450181,1.0
1128,w167,,,,,25.0,61.86857673,0.0
1129,s710,,,,,25.0,43.06040875,1.0
1130,n304,,,,,25.0,53.97085924,2.0
1131,k210,,,,,25.0,54.61397279,0.0
1132,p438,,,,,25.0,54.51057493,0.0
1133,x581,,,,,25.0,51.93528318,3.0
1134,q582,,,,,25.0,51.96821056,2.0
1135,r604,,,,,25.0,52.93685812,1.0
1136,j119,,,,,25.0,42.41716589,1.0
1137,l490,,,,,25.0,55.81003359,2.0
1138,q483,,,,,25.0,52.43006649,1.0
1139,a275,,,,,25.0,53.57606417,1.0
1140,a818,,,,,25.0,56.96627332,0.0
1141,l733,,,,,25.0,54.95166826,1.0
1142,o287,,,,,25.0,52.06848642,3.0
1143,z969,,,,,25.0,63.14565213,2.0
1144,m133,,,,,25.0,54.08243662,2.0
1145,t565,,,,,25.0,37.34220976,0.0
1146,l509,,,,,25.0,44.00625702,2.0
1147,o795,,,,,25.0,65.74177723,4.0
1148,t724,,,,,25.0,59.82606797,1.0
1149,b759,,,,,25.0,55.08363235,0.0
1150,b487,,,,,25.0,56.05774909,1.0
1151,u196,,,,,25.0,46.70532539999999,1.0
1152,r701,,,,,25.0,57.89848998,1.0
1153,y478,,,,,25.0,57.82697598,1.0
1154,x773,,,,,25.0,51.10442109,3.0
1155,x822,,,,,25.0,54.04133326,2.0
1156,o809,,,,,25.0,52.31817407,1.0
1157,i557,,,,,25.0,44.59621854,0.0
1158,p136,,,,,25.0,56.28147652,1.0
1159,c559,,,,,25.0,54.55544168,2.0
1160,m269,,,,,25.0,64.89301976,0.0
1161,a788,,,,,25.0,56.770280299999996,1.0
1162,x401,,,,,25.0,36.61712031,0.0
1163,a963,,,,,25.0,52.12980374,0.0
1164,l897,,,,,25.0,45.35467916,0.0
1165,s337,,,,,25.0,50.9706889,2.0
1166,b313,,,,,25.0,55.74514628,1.0
1167,j989,,,,,25.0,39.93411249,1.0
1168,q511,,,,,25.0,57.25758287,0.0
1169,t451,,,,,25.0,55.52755345,0.0
1170,c302,,,,,25.0,55.07622853,3.0
1171,o926,,,,,25.0,54.76333852,3.0
1172,p981,,,,,25.0,52.5447048,1.0
1173,c264,,,,,25.0,56.96676876,2.0
1174,d251,,,,,25.0,38.09751328,1.0
1175,w540,,,,,25.0,52.60026955,2.0
1176,j365,,,,,25.0,51.810320399999995,1.0
1177,j913,,,,,25.0,37.86066936,0.0
1178,a411,,,,,25.0,38.701438399999994,1.0
1179,k894,,,,,25.0,52.32583833,2.0
1180,g296,,,,,25.0,55.6701066,3.0
1181,w914,,,,,25.0,40.29191661,0.0
1182,q610,,,,,25.0,40.14645019,0.0
1183,w575,,,,,25.0,58.58732169,1.0
1184,h333,,,,,25.0,53.73091434,2.0
1185,m601,,,,,25.0,33.11875607,1.0
1186,q633,,,,,25.0,55.6831017,1.0
1187,f234,,,,,25.0,52.17860221,2.0
1188,f545,,,,,25.0,60.25348139,1.0
1189,x402,,,,,25.0,52.43173664,2.0
1190,a401,,,,,25.0,54.20983551,3.0
1191,a492,,,,,25.0,54.70122868,1.0
1192,a444,,,,,25.0,42.29139437,0.0
1193,c458,,,,,25.0,37.75314964,2.0
1194,z795,,,,,25.0,57.94709984,2.0
1195,g989,,,,,25.0,56.04556353,1.0
1196,s185,,,,,25.0,33.94994037,0.0
1197,a366,,,,,25.0,59.01172817,0.0
1198,s187,,,,,25.0,56.48521984,1.0
1199,s565,,,,,25.0,58.55361079,1.0
1200,r921,,,,,25.0,42.65534089,1.0
1201,o302,,,,,25.0,60.51710253,0.0
1202,g570,,,,,25.0,56.8494056,1.0
1203,j755,,,,,25.0,58.05581822,1.0
1204,e213,,,,,25.0,55.22447615,2.0
1205,t718,,,,,25.0,55.87658787,3.0
1206,u364,,,,,25.0,35.50361557,2.0
1207,g558,,,,,25.0,55.75408257,2.0
1208,e584,,,,,25.0,51.38641908,2.0
1209,e291,,,,,25.0,55.1389525,2.0
1210,a644,,,,,25.0,41.48122408,0.0
1211,o562,,,,,25.0,54.74273316,1.0
1212,r811,,,,,25.0,37.61401068,0.0
1213,r107,,,,,25.0,57.70666715,1.0
1214,p387,,,,,25.0,58.09848946,0.0
1215,i635,,,,,25.0,52.92882323,1.0
1216,w350,,,,,25.0,52.80591518,1.0
1217,k403,,,,,25.0,33.46457735,1.0
1218,j984,,,,,25.0,57.06435479,1.0
1219,p310,,,,,25.0,55.34183416,2.0
1220,a897,,,,,25.0,56.41331977,3.0
1221,a699,,,,,25.0,51.84638147,0.0
1222,w697,,,,,25.0,57.610394299999996,3.0
1223,c402,,,,,25.0,58.26988853,2.0
1224,b742,,,,,25.0,38.61768433,0.0
1225,k862,,,,,25.0,58.7192973,2.0
1226,t198,,,,,25.0,56.18466399,3.0
1227,c758,,,,,25.0,43.602267299999994,1.0
1228,c757,,,,,25.0,57.10641821,2.0
1229,s141,,,,,25.0,53.80437038,1.0
1230,i901,,,,,25.0,56.575194999999994,0.0
1231,b879,,,,,25.0,56.46998744,2.0
1232,v923,,,,,25.0,40.15641269,1.0
1233,y769,,,,,25.0,58.33595901,3.0
1234,g791,,,,,25.0,35.56939935,1.0
1235,c282,,,,,25.0,56.29220039,1.0
1236,s121,,,,,25.0,55.65068132,2.0
1237,g107,,,,,25.0,64.66362579,0.0
1238,k804,,,,,25.0,55.67480798,1.0
1239,w151,,,,,25.0,51.869058700000004,2.0
1240,d474,,,,,25.0,54.27932462,0.0
1241,e227,,,,,25.0,60.60029169,1.0
1242,m550,,,,,25.0,57.62068237,4.0
1243,r554,,,,,25.0,33.89334515,3.0
1244,f345,,,,,25.0,53.0788944,0.0
1245,c139,,,,,25.0,61.46196976,0.0
1246,g288,,,,,25.0,42.36869239,1.0
1247,p189,,,,,25.0,62.10895956,3.0
1248,g497,,,,,25.0,57.52444611,2.0
1249,g316,,,,,25.0,46.80922469,1.0
1250,y260,,,,,25.0,54.43756172,4.0
1251,c895,,,,,25.0,57.53419288,2.0
1252,i334,,,,,25.0,38.24881732,1.0
1253,h246,,,,,25.0,59.5488537,1.0
1254,k483,,,,,25.0,57.43200731,2.0
1255,z578,,,,,25.0,37.41411419,0.0
1256,c766,,,,,25.0,58.21462437,3.0
1257,a577,,,,,25.0,54.38093154,2.0
1258,c819,,,,,25.0,51.82835706,1.0
1259,q597,,,,,25.0,42.57570709,1.0
1260,c832,,,,,25.0,58.89181644,2.0
1261,i669,,,,,25.0,53.30318455,2.0
1262,a685,,,,,25.0,51.93995092,0.0
1263,a262,,,,,25.0,60.13186217,2.0
1264,m650,,,,,25.0,62.253596900000005,2.0
1265,y163,,,,,25.0,56.17638452,1.0
1266,n671,,,,,25.0,56.17445785,0.0
1267,v289,,,,,25.0,56.72009545,0.0
1268,b128,,,,,25.0,43.26214483,1.0
1269,m957,,,,,25.0,37.69543154,1.0
1270,o973,,,,,25.0,53.17981471,1.0
1271,n763,,,,,25.0,53.40587053,2.0
1272,o331,,,,,25.0,61.10230575,1.0
1273,j296,,,,,25.0,55.76714817,3.0
1274,q132,,,,,25.0,52.78048929999999,4.0
1275,w584,,,,,25.0,55.65083791,1.0
1276,j246,,,,,25.0,44.55522595,0.0
1277,e476,,,,,25.0,57.408638,0.0
1278,c580,,,,,25.0,56.28906231,2.0
1279,u327,,,,,25.0,56.05963409,0.0
1280,i386,,,,,25.0,56.68786392,3.0
1281,s152,,,,,25.0,64.11914213,2.0
1282,w422,,,,,25.0,56.95791715,2.0
1283,v603,,,,,25.0,56.07523001,1.0
1284,a251,,,,,25.0,57.41464570000001,1.0
1285,l661,,,,,25.0,53.18065678,2.0
1286,k382,,,,,25.0,59.50390392,3.0
1287,i738,,,,,25.0,34.97343761,0.0
1288,n923,,,,,25.0,56.85546498,2.0
1289,e662,,,,,25.0,44.66459432,1.0
1290,n364,,,,,25.0,33.20500824,0.0
1291,q787,,,,,25.0,52.71318786,2.0
1292,y793,,,,,25.0,38.9927339,2.0
1293,z581,,,,,25.0,54.31640682,2.0
1294,s508,,,,,25.0,36.33856894,0.0
1295,a203,,,,,25.0,56.79320832,1.0
1296,m650,,,,,30.0,64.90188755,3.0
1297,n763,,,,,30.0,55.41365961,3.0
1298,z578,,,,,30.0,37.81593487,0.0
1299,c758,,,,,30.0,44.11827028,1.0
1300,v923,,,,,30.0,40.75221626,2.0
1301,k862,,,,,30.0,60.60543979,3.0
1302,g570,,,,,30.0,60.32871705,1.0
1303,e584,,,,,30.0,54.98440767,3.0
1304,t198,,,,,30.0,56.92497431,3.0
1305,s141,,,,,30.0,55.84141007,1.0
1306,c139,,,,,30.0,64.14987077,1.0
1307,w422,,,,,30.0,60.09663467,3.0
1308,b742,,,,,30.0,39.1679495,0.0
1309,i557,,,,,30.0,45.26138381,0.0
1310,u364,,,,,30.0,35.9783344,2.0
1311,g316,,,,,30.0,44.22147988,2.0
1312,r921,,,,,30.0,43.41938077,1.0
1313,m550,,,,,30.0,60.85654272,4.0
1314,e213,,,,,30.0,56.45872864,3.0
1315,a203,,,,,30.0,59.52319728,1.0
1316,a644,,,,,30.0,37.21112063,0.0
1317,j755,,,,,30.0,60.00720978,1.0
1318,r107,,,,,30.0,58.40647256,1.0
1319,p387,,,,,30.0,63.26924552,0.0
1320,c895,,,,,30.0,60.96971133,2.0
1321,r811,,,,,30.0,38.24206639,0.0
1322,c580,,,,,30.0,58.04656941,3.0
1323,f345,,,,,30.0,54.36379731,1.0
1324,o302,,,,,30.0,62.03059364,1.0
1325,e662,,,,,30.0,45.35023242,1.0
1326,b879,,,,,30.0,60.90761481,2.0
1327,s565,,,,,30.0,63.66896678,1.0
1328,t718,,,,,30.0,57.70411372,3.0
1329,g558,,,,,30.0,58.95282911,3.0
1330,c757,,,,,30.0,60.09857184,2.0
1331,i901,,,,,30.0,60.59185755,0.0
1332,i635,,,,,30.0,53.5970382,2.0
1333,s187,,,,,30.0,60.00878263,2.0
1334,c402,,,,,30.0,63.74319428,2.0
1335,a699,,,,,30.0,54.37934505,0.0
1336,c264,,,,,30.0,57.82391556,2.0
1337,p136,,,,,30.0,57.05280546,1.0
1338,g497,,,,,30.0,61.108185999999996,2.0
1339,d251,,,,,30.0,38.71825638,2.0
1340,r554,,,,,30.0,32.68065459,3.0
1341,j365,,,,,30.0,54.40488176,1.0
1342,z581,,,,,30.0,56.28674991,2.0
1343,a492,,,,,30.0,56.20104104,1.0
1344,a444,,,,,30.0,42.78627835,0.0
1345,q787,,,,,30.0,55.03620625,2.0
1346,a401,,,,,30.0,55.91016159,3.0
1347,f545,,,,,30.0,65.89398607,1.0
1348,x402,,,,,30.0,54.35158463,3.0
1349,f234,,,,,30.0,56.87381654,2.0
1350,a251,,,,,30.0,59.86124129,1.0
1351,q633,,,,,30.0,58.05725257,1.0
1352,c458,,,,,30.0,38.34200823,2.0
1353,v603,,,,,30.0,57.99055378,1.0
1354,j246,,,,,30.0,38.04408202,1.0
1355,w575,,,,,30.0,60.15306524,1.0
1356,w914,,,,,30.0,40.99311013,0.0
1357,q610,,,,,30.0,40.66834256,1.0
1358,i386,,,,,30.0,59.13364029,3.0
1359,m601,,,,,30.0,31.75827491,1.0
1360,k894,,,,,30.0,54.40012279,3.0
1361,u327,,,,,30.0,57.31407239,0.0
1362,g296,,,,,30.0,57.99770642,3.0
1363,j913,,,,,30.0,34.75724046,0.0
1364,q132,,,,,30.0,54.65654872,4.0
1365,i334,,,,,30.0,39.00555435,1.0
1366,x401,,,,,30.0,32.91529186,0.0
1367,o809,,,,,30.0,54.832628799999995,1.0
1368,c559,,,,,30.0,57.14614388,2.0
1369,o331,,,,,30.0,66.33066347,1.0
1370,a897,,,,,30.0,59.91693443,3.0
1371,a577,,,,,30.0,57.03186187,2.0
1372,j984,,,,,30.0,61.24050573,1.0
1373,q597,,,,,30.0,43.33916123,1.0
1374,k403,,,,,30.0,31.09949753,1.0
1375,w350,,,,,30.0,55.87990896,1.0
1376,c832,,,,,30.0,60.49637579,2.0
1377,s185,,,,,30.0,32.95967078,1.0
1378,w584,,,,,30.0,58.26844248,1.0
1379,y163,,,,,30.0,59.41253724,2.0
1380,g989,,,,,30.0,59.08229394,1.0
1381,h333,,,,,30.0,55.45528975,2.0
1382,a262,,,,,30.0,64.95809178,3.0
1383,w697,,,,,30.0,60.72063591,3.0
1384,p981,,,,,30.0,56.33910432,1.0
1385,c302,,,,,30.0,57.41974389,3.0
1386,t451,,,,,30.0,59.27582268,0.0
1387,k483,,,,,30.0,59.74707708,2.0
1388,q511,,,,,30.0,59.3643535,1.0
1389,o973,,,,,30.0,57.76995952,1.0
1390,l897,,,,,30.0,39.35279201,1.0
1391,j989,,,,,30.0,34.67178107,1.0
1392,g288,,,,,30.0,42.87446056,1.0
1393,s337,,,,,30.0,52.74771768,3.0
1394,a963,,,,,30.0,53.40166738,1.0
1395,k804,,,,,30.0,59.24061511,2.0
1396,d474,,,,,30.0,55.34134157,0.0
1397,a788,,,,,30.0,60.41370908,1.0
1398,m269,,,,,30.0,67.71250988,1.0
1399,o926,,,,,30.0,56.91739838,3.0
1400,b128,,,,,30.0,40.60533486,1.0
1401,a366,,,,,30.0,63.44068627,1.0
1402,r701,,,,,30.0,60.34181872,1.0
1403,m957,,,,,30.0,38.21247939,1.0
1404,v295,,,,,30.0,59.33377202,3.0
1405,b759,,,,,30.0,55.74282869,1.0
1406,n364,,,,,30.0,33.817758000000005,0.0
1407,z969,,,,,30.0,65.84101274,3.0
1408,w151,,,,,30.0,56.76715821,2.0
1409,l700,,,,,30.0,56.653215,1.0
1410,o287,,,,,30.0,54.50300122,3.0
1411,t724,,,,,30.0,64.2345947,2.0
1412,r944,,,,,30.0,41.68079111,1.0
1413,x773,,,,,30.0,52.81311518,4.0
1414,l509,,,,,30.0,44.70805473,2.0
1415,a275,,,,,30.0,54.44471317,2.0
1416,g107,,,,,30.0,69.16051982,0.0
1417,s508,,,,,30.0,35.47402235,0.0
1418,l471,,,,,30.0,58.09360446,1.0
1419,u196,,,,,30.0,47.62281636,2.0
1420,p438,,,,,30.0,56.40642173,0.0
1421,j296,,,,,30.0,56.80306121,3.0
1422,n923,,,,,30.0,59.63256052,3.0
1423,a411,,,,,30.0,39.13073724,1.0
1424,l733,,,,,30.0,56.31906537,1.0
1425,p189,,,,,30.0,67.10453665,4.0
1426,n304,,,,,30.0,55.03901985,3.0
1427,q582,,,,,30.0,52.64889350000001,2.0
1428,g791,,,,,30.0,34.95258284,1.0
1429,n671,,,,,30.0,60.16518046,0.0
1430,e227,,,,,30.0,62.46438515,2.0
1431,o795,,,,,30.0,68.21706974,4.0
1432,r604,,,,,30.0,54.68821536,2.0
1433,x581,,,,,30.0,55.49282602,3.0
1434,c819,,,,,30.0,56.09899820000001,1.0
1435,l490,,,,,30.0,57.91838132,3.0
1436,a818,,,,,30.0,60.07237198,0.0
1437,c766,,,,,30.0,60.2559245,3.0
1438,l725,,,,,30.0,66.59954515,3.0
1439,q483,,,,,30.0,54.95222585,1.0
1440,t565,,,,,30.0,32.86891617,0.0
1441,j119,,,,,30.0,43.01368114,1.0
1442,l661,,,,,30.0,55.32909936,2.0
1443,m546,,,,,30.0,37.96993365,0.0
1444,x822,,,,,30.0,55.44515483,2.0
1445,k210,,,,,30.0,59.98950976,1.0
1446,w167,,,,,30.0,67.19787186,0.0
1447,h246,,,,,30.0,63.59960954,1.0
1448,s710,,,,,30.0,43.57170323,1.0
1449,v991,,,,,30.0,62.74364308,3.0
1450,b559,,,,,30.0,61.19038663,1.0
1451,i738,,,,,30.0,35.57877987,1.0
1452,z795,,,,,30.0,59.78963589999999,2.0
1453,c282,,,,,30.0,59.00590207,1.0
1454,e476,,,,,30.0,57.99279743,1.0
1455,k382,,,,,30.0,63.46944155,4.0
1456,y769,,,,,30.0,61.07194886,3.0
1457,o562,,,,,30.0,59.65352453,1.0
1458,i177,,,,,30.0,34.71147302,1.0
1459,y478,,,,,30.0,59.37461452,1.0
1460,y865,,,,,30.0,59.0332753,3.0
1461,a520,,,,,30.0,36.94770981,1.0
1462,x264,,,,,30.0,58.15869423,3.0
1463,a685,,,,,30.0,55.45385519,1.0
1464,y793,,,,,30.0,35.72602314,2.0
1465,y260,,,,,30.0,58.58267634,4.0
1466,c927,,,,,30.0,60.753924600000005,2.0
1467,i334,,,,,35.0,39.7695521,2.0
1468,l897,,,,,35.0,37.68276664,1.0
1469,o809,,,,,35.0,55.62942846,1.0
1470,a520,,,,,35.0,37.62471026,1.0
1471,p189,,,,,35.0,67.87377675,4.0
1472,k483,,,,,35.0,60.54156159,2.0
1473,x822,,,,,35.0,56.79656665,2.0
1474,a963,,,,,35.0,56.81397646,1.0
1475,l725,,,,,35.0,69.12570173,3.0
1476,l733,,,,,35.0,57.60079774,1.0
1477,m269,,,,,35.0,68.68991735,1.0
1478,y478,,,,,35.0,61.88802678,1.0
1479,s185,,,,,35.0,28.32853059,1.0
1480,s337,,,,,35.0,54.81081251,3.0
1481,o973,,,,,35.0,60.24221931,1.0
1482,d474,,,,,35.0,56.47911257,0.0
1483,h246,,,,,35.0,67.2112701,2.0
1484,j989,,,,,35.0,35.1155898,1.0
1485,k804,,,,,35.0,62.11727887,2.0
1486,e227,,,,,35.0,66.94912136,3.0
1487,w151,,,,,35.0,58.33914095,2.0
1488,q511,,,,,35.0,60.83866059,1.0
1489,l700,,,,,35.0,61.46260354,1.0
1490,t451,,,,,35.0,63.75698964,0.0
1491,e662,,,,,35.0,43.22027636,1.0
1492,z581,,,,,35.0,58.62839878,3.0
1493,c264,,,,,35.0,61.07479506,2.0
1494,w914,,,,,35.0,41.66491577,1.0
1495,l661,,,,,35.0,56.47412871,2.0
1496,v603,,,,,35.0,63.18943184,1.0
1497,j246,,,,,35.0,38.75326548,1.0
1498,q610,,,,,35.0,36.56165229,2.0
1499,l509,,,,,35.0,40.207288500000004,2.0
1500,m546,,,,,35.0,38.62753581,1.0
1501,w575,,,,,35.0,63.68644503,2.0
1502,i386,,,,,35.0,64.92542037,3.0
1503,y865,,,,,35.0,61.15313991,3.0
1504,n364,,,,,35.0,34.48752204,1.0
1505,i738,,,,,35.0,36.17595269,1.0
1506,k894,,,,,35.0,55.36266238,4.0
1507,c282,,,,,35.0,59.88765475,1.0
1508,g296,,,,,35.0,60.38451978,4.0
1509,u327,,,,,35.0,58.08902837,1.0
1510,j913,,,,,35.0,35.17014843,0.0
1511,y769,,,,,35.0,63.43063221,3.0
1512,m601,,,,,35.0,30.83435704,1.0
1513,a444,,,,,35.0,41.73595083,0.0
1514,q633,,,,,35.0,63.1256593,1.0
1515,l471,,,,,35.0,61.40599916,1.0
1516,a251,,,,,35.0,60.90388455,1.0
1517,x401,,,,,35.0,30.20682488,0.0
1518,n304,,,,,35.0,57.12241926,4.0
1519,o795,,,,,35.0,69.08509415,4.0
1520,p136,,,,,35.0,57.63078195,1.0
1521,n923,,,,,35.0,60.35629432,3.0
1522,r604,,,,,35.0,59.21700015,2.0
1523,t565,,,,,35.0,33.51567063,0.0
1524,d251,,,,,35.0,37.70852942,2.0
1525,j365,,,,,35.0,56.96120016,2.0
1526,c559,,,,,35.0,59.45504074,2.0
1527,a492,,,,,35.0,57.30855379,1.0
1528,g497,,,,,35.0,64.09488929999999,2.0
1529,z969,,,,,35.0,69.17624607,4.0
1530,a401,,,,,35.0,60.34714467,3.0
1531,f545,,,,,35.0,66.74292417,1.0
1532,u196,,,,,35.0,47.00146542,2.0
1533,x402,,,,,35.0,55.24096223,3.0
1534,r554,,,,,35.0,33.06933705,3.0
1535,q787,,,,,35.0,60.33385242,3.0
1536,f234,,,,,35.0,57.74875831,2.0
1537,j296,,,,,35.0,58.71448296,3.0
1538,c302,,,,,35.0,62.23657157,3.0
1539,c832,,,,,35.0,61.12448717,2.0
1540,g288,,,,,35.0,38.95411458,1.0
1541,f345,,,,,35.0,56.52332726,1.0
1542,g107,,,,,35.0,71.90511721,0.0
1543,b559,,,,,35.0,65.70576275,1.0
1544,r701,,,,,35.0,64.73001045,1.0
1545,m550,,,,,35.0,62.53915386,4.0
1546,x773,,,,,35.0,55.19273639,4.0
1547,b128,,,,,35.0,37.96764437,1.0
1548,p387,,,,,35.0,66.4922038,1.0
1549,t724,,,,,35.0,67.74432795,2.0
1550,s565,,,,,35.0,64.77657909,2.0
1551,r811,,,,,35.0,36.00302016,1.0
1552,i635,,,,,35.0,55.67999656,2.0
1553,o287,,,,,35.0,55.11829029,4.0
1554,c766,,,,,35.0,65.95236791,4.0
1555,o926,,,,,35.0,58.59399318,3.0
1556,r944,,,,,35.0,40.40176542,2.0
1557,i901,,,,,35.0,62.12733561,0.0
1558,g316,,,,,35.0,44.70283296,2.0
1559,a818,,,,,35.0,63.29854586,0.0
1560,m650,,,,,35.0,69.26574681,4.0
1561,b879,,,,,35.0,64.26088633,2.0
1562,z578,,,,,35.0,38.50482444,0.0
1563,n763,,,,,35.0,57.38241296,3.0
1564,y793,,,,,35.0,36.3278696,2.0
1565,u364,,,,,35.0,35.45948978,2.0
1566,k382,,,,,35.0,66.07918483,4.0
1567,t718,,,,,35.0,60.46389851,3.0
1568,e584,,,,,35.0,58.08655989,3.0
1569,e476,,,,,35.0,60.064340200000004,1.0
1570,v991,,,,,35.0,63.89531294,4.0
1571,g558,,,,,35.0,60.86215883,4.0
1572,z795,,,,,35.0,60.43565416,2.0
1573,i557,,,,,35.0,45.94194901,0.0
1574,p438,,,,,35.0,57.53855546,1.0
1575,w167,,,,,35.0,68.13428817,0.0
1576,i177,,,,,35.0,35.1521662,1.0
1577,a203,,,,,35.0,61.93165007,2.0
1578,a644,,,,,35.0,35.12863083,0.0
1579,c927,,,,,35.0,61.87227365,3.0
1580,j755,,,,,35.0,62.7328576,1.0
1581,y260,,,,,35.0,59.60355821,4.0
1582,w422,,,,,35.0,61.40961994,4.0
1583,x264,,,,,35.0,61.29960778,4.0
1584,g570,,,,,35.0,62.3304204,2.0
1585,e213,,,,,35.0,58.24585435,3.0
1586,q483,,,,,35.0,59.25348433,1.0
1587,c757,,,,,35.0,64.29116351,2.0
1588,a411,,,,,35.0,39.71723589,1.0
1589,o562,,,,,35.0,65.36076742,1.0
1590,a685,,,,,35.0,58.09262925,1.0
1591,a897,,,,,35.0,64.0528731,3.0
1592,g989,,,,,35.0,62.57087961,2.0
1593,o331,,,,,35.0,70.12623754,2.0
1594,q597,,,,,35.0,43.80720142,1.0
1595,j984,,,,,35.0,64.05539896,1.0
1596,v295,,,,,35.0,61.89315267,3.0
1597,q582,,,,,35.0,53.71315792,2.0
1598,k862,,,,,35.0,66.58072244,3.0
1599,j119,,,,,35.0,43.76570537,1.0
1600,k210,,,,,35.0,63.32933023,1.0
1601,y163,,,,,35.0,61.73019562,2.0
1602,a275,,,,,35.0,56.35353804,2.0
1603,w350,,,,,35.0,56.68355758,1.0
1604,s508,,,,,35.0,35.8461407,0.0
1605,k403,,,,,35.0,26.54699343,1.0
1606,a699,,,,,35.0,56.51068234,1.0
1607,s710,,,,,35.0,44.16051879,1.0
1608,c402,,,,,35.0,65.8079627,2.0
1609,c819,,,,,35.0,57.72953466,1.0
1610,x581,,,,,35.0,58.07758293,3.0
1611,c139,,,,,35.0,67.82141969,1.0
1612,a262,,,,,35.0,66.56196302,4.0
1613,m957,,,,,35.0,32.56283914,1.0
1614,b742,,,,,35.0,39.84757556,0.0
1615,c758,,,,,35.0,37.80238546,1.0
1616,v923,,,,,35.0,41.43924156,2.0
1617,w697,,,,,35.0,63.68904216,3.0
1618,p981,,,,,35.0,59.13102297,1.0
1619,t198,,,,,35.0,57.73594116,3.0
1620,g791,,,,,35.0,30.96039194,1.0
1621,a262,,,,,40.0,69.59273198,4.0
1622,a644,,,,,40.0,35.77945086,0.0
1623,i334,,,,,40.0,40.44237037,2.0
1624,a520,,,,,40.0,38.25972497,1.0
1625,k894,,,,,40.0,58.64705616,4.0
1626,e662,,,,,40.0,44.00672385,2.0
1627,n364,,,,,40.0,34.95473311,1.0
1628,k403,,,,,40.0,24.36550471,1.0
1629,b128,,,,,40.0,38.3797259,2.0
1630,i177,,,,,40.0,35.55793279,2.0
1631,c302,,,,,40.0,63.28107148,4.0
1632,s508,,,,,40.0,32.79817119,0.0
1633,y478,,,,,40.0,65.97112017,1.0
1634,t718,,,,,40.0,61.530398899999994,3.0
1635,c282,,,,,40.0,65.02179944,2.0
1636,o795,,,,,40.0,70.26647887,4.0
1637,m546,,,,,40.0,35.114575200000004,1.0
1638,z578,,,,,40.0,34.02209336,0.0
1639,g791,,,,,40.0,31.36940573,1.0
1640,c758,,,,,40.0,32.83318858,1.0
1641,d251,,,,,40.0,38.26540379,2.0
1642,c264,,,,,40.0,65.70832272,2.0
1643,u196,,,,,40.0,43.45368679,2.0
1644,c757,,,,,40.0,66.60436771,2.0
1645,r811,,,,,40.0,36.5200329,1.0
1646,c766,,,,,40.0,67.68529456,4.0
1647,e227,,,,,40.0,70.7152176,3.0
1648,n763,,,,,40.0,58.01114583,4.0
1649,f545,,,,,40.0,71.10811835,1.0
1650,r944,,,,,40.0,41.04204489999999,2.0
1651,x773,,,,,40.0,55.98767551,4.0
1652,s185,,,,,40.0,25.47214326,1.0
1653,a897,,,,,40.0,67.21174279,4.0
1654,q787,,,,,40.0,62.0341267,3.0
1655,a444,,,,,40.0,42.50492554,0.0
1656,m601,,,,,40.0,31.378045299999997,1.0
1657,t565,,,,,40.0,33.94934131,0.0
1658,q597,,,,,40.0,44.47182121,2.0
1659,j989,,,,,40.0,35.50119014,1.0
1660,u327,,,,,40.0,60.46654541,1.0
1661,b879,,,,,40.0,67.18912666,2.0
1662,j755,,,,,40.0,67.2077103,1.0
1663,y260,,,,,40.0,60.91417627,4.0
1664,g570,,,,,40.0,68.52585616,2.0
1665,a275,,,,,40.0,60.92153868,3.0
1666,s710,,,,,40.0,40.17192011,1.0
1667,s565,,,,,40.0,67.22100698,2.0
1668,p387,,,,,40.0,69.03887618,1.0
1669,l471,,,,,40.0,63.84485785,1.0
1670,i635,,,,,40.0,56.84243514,3.0
1671,e476,,,,,40.0,61.52527583,1.0
1672,k382,,,,,40.0,67.42095521,4.0
1673,j119,,,,,40.0,44.5850896,1.0
1674,i901,,,,,40.0,64.30345451,0.0
1675,a203,,,,,40.0,63.59349002,2.0
1676,b742,,,,,40.0,38.255627399999995,0.0
1677,w422,,,,,40.0,63.07258467,4.0
1678,k862,,,,,40.0,67.57134128,4.0
1679,t198,,,,,40.0,59.12995997,4.0
1680,k210,,,,,40.0,66.62283628,2.0
1681,a699,,,,,40.0,58.60544816,1.0
1682,f345,,,,,40.0,58.31559250000001,1.0
1683,v923,,,,,40.0,42.1510148,2.0
1684,m550,,,,,40.0,68.21072019,4.0
1685,l661,,,,,40.0,59.20566876,3.0
1686,o287,,,,,40.0,57.1971929,4.0
1687,v295,,,,,40.0,65.46607444,3.0
1688,e213,,,,,40.0,60.23654797,3.0
1689,w151,,,,,40.0,62.18795039,2.0
1690,p189,,,,,40.0,74.10609077,4.0
1691,t724,,,,,40.0,69.72832559,2.0
1692,q483,,,,,40.0,64.19234114,1.0
1693,r701,,,,,40.0,66.64072178,1.0
1694,p438,,,,,40.0,59.30528806,1.0
1695,a818,,,,,40.0,69.27381374,1.0
1696,x264,,,,,40.0,63.28328821,4.0
1697,c927,,,,,40.0,64.18322918,4.0
1698,a411,,,,,40.0,40.25881765,1.0
1699,j296,,,,,40.0,60.07268848,3.0
1700,a685,,,,,40.0,60.56790371,2.0
1701,z795,,,,,40.0,62.37663884,3.0
1702,v991,,,,,40.0,64.8511286,4.0
1703,h246,,,,,40.0,71.15083468,2.0
1704,u364,,,,,40.0,36.02413752,2.0
1705,o562,,,,,40.0,71.17246321,1.0
1706,m957,,,,,40.0,32.94761484,1.0
1707,c819,,,,,40.0,62.17570465,1.0
1708,x581,,,,,40.0,60.28040549,3.0
1709,e584,,,,,40.0,62.81687083,4.0
1710,g558,,,,,40.0,61.77496268,4.0
1711,y793,,,,,40.0,31.47541076,2.0
1712,i557,,,,,40.0,46.82106972,1.0
1713,j984,,,,,40.0,67.77708036,1.0
1714,l725,,,,,40.0,73.69349382,3.0
1715,g316,,,,,40.0,45.56582103,2.0
1716,p136,,,,,40.0,61.38024887,1.0
1717,r604,,,,,40.0,60.18611531,2.0
1718,a492,,,,,40.0,57.92849897,1.0
1719,k483,,,,,40.0,64.13872489,3.0
1720,o973,,,,,40.0,64.48781246,2.0
1721,j365,,,,,40.0,62.32717066,2.0
1722,d474,,,,,40.0,60.23373278,1.0
1723,l509,,,,,40.0,40.77081259,2.0
1724,z581,,,,,40.0,60.05373963,3.0
1725,a401,,,,,40.0,61.76860538,4.0
1726,g497,,,,,40.0,67.74281406,2.0
1727,x402,,,,,40.0,56.69172294,3.0
1728,y865,,,,,40.0,63.46954946,3.0
1729,q633,,,,,40.0,68.49863876,2.0
1730,z969,,,,,40.0,70.31490411,4.0
1731,a251,,,,,40.0,63.09507565,1.0
1732,w914,,,,,40.0,35.61130861,2.0
1733,w575,,,,,40.0,64.93840621,3.0
1734,r554,,,,,40.0,31.80484133,3.0
1735,i386,,,,,40.0,67.28962147,4.0
1736,j913,,,,,40.0,31.00186078,1.0
1737,g296,,,,,40.0,62.22191493,4.0
1738,i738,,,,,40.0,36.84389799,2.0
1739,c832,,,,,40.0,62.57231816,2.0
1740,c559,,,,,40.0,60.86184431,3.0
1741,x401,,,,,40.0,28.16739732,0.0
1742,n304,,,,,40.0,59.83050667,4.0
1743,w350,,,,,40.0,62.32434769,2.0
1744,m650,,,,,40.0,70.79706787,4.0
1745,c402,,,,,40.0,70.22229679,2.0
1746,b559,,,,,40.0,69.96961645,1.0
1747,o926,,,,,40.0,59.90304448,3.0
1748,c139,,,,,40.0,69.42814095,2.0
1749,l897,,,,,40.0,38.34390154,1.0
1750,x822,,,,,40.0,59.55568466,2.0
1751,l700,,,,,40.0,62.98667798,1.0
1752,t451,,,,,40.0,67.65479599,1.0
1753,y163,,,,,40.0,63.62067958,2.0
1754,q511,,,,,40.0,63.19442807,2.0
1755,l733,,,,,40.0,59.44350649999999,1.0
1756,m269,,,,,40.0,70.21464419,1.0
1757,y769,,,,,40.0,64.25102761,4.0
1758,g288,,,,,40.0,36.35685121,1.0
1759,n923,,,,,40.0,66.22960554,3.0
1760,a963,,,,,40.0,58.46378685,1.0
1761,o331,,,,,40.0,71.44774251,3.0
1762,s337,,,,,40.0,56.99481589,4.0
1763,n364,,,,,45.0,31.09533505,1.0
1764,b128,,,,,45.0,38.98287774,2.0
1765,l661,,,,,45.0,59.85195552,3.0
1766,y865,,,,,45.0,64.72983655,3.0
1767,y769,,,,,45.0,68.59474498,4.0
1768,b559,,,,,45.0,73.05136339,1.0
1769,t565,,,,,45.0,34.45529799,0.0
1770,c282,,,,,45.0,65.81516535,2.0
1771,l509,,,,,45.0,41.48300765,3.0
1772,j296,,,,,45.0,61.84902336,3.0
1773,a411,,,,,45.0,38.407618299999996,1.0
1774,p189,,,,,45.0,75.2949359,4.0
1775,m650,,,,,45.0,73.90139912,4.0
1776,q597,,,,,45.0,45.22086888,2.0
1777,g288,,,,,45.0,37.07402422,1.0
1778,o331,,,,,45.0,78.56701362,4.0
1779,y163,,,,,45.0,67.68556862,3.0
1780,i334,,,,,45.0,36.37451039,2.0
1781,c139,,,,,45.0,72.2267309,2.0
1782,c832,,,,,45.0,65.41595451,3.0
1783,a262,,,,,45.0,70.71762058,4.0
1784,z581,,,,,45.0,62.75445141,3.0
1785,g497,,,,,45.0,69.87225079,2.0
1786,a251,,,,,45.0,65.52574285,1.0
1787,q787,,,,,45.0,66.09647477,3.0
1788,r554,,,,,45.0,32.37735684,3.0
1789,k483,,,,,45.0,66.19691151,3.0
1790,w151,,,,,45.0,67.52748237,3.0
1791,g316,,,,,45.0,40.1592203,2.0
1792,m550,,,,,45.0,69.25350312,4.0
1793,e227,,,,,45.0,73.21293851,3.0
1794,a685,,,,,45.0,66.08306589,3.0
1795,s508,,,,,45.0,30.27623175,0.0
1796,h246,,,,,45.0,74.10408567,2.0
1797,y793,,,,,45.0,31.896238399999998,2.0
1798,c766,,,,,45.0,69.82314577,4.0
1799,z578,,,,,45.0,30.63869575,0.0
1800,m957,,,,,45.0,33.32909778,1.0
1801,e662,,,,,45.0,40.65900627,2.0
1802,e476,,,,,45.0,62.43540402,1.0
1803,k382,,,,,45.0,73.71561899999999,4.0
1804,a203,,,,,45.0,67.97341878,2.0
1805,w422,,,,,45.0,67.98953001,4.0
1806,f345,,,,,45.0,60.91876652,1.0
1807,y260,,,,,45.0,62.90944062,4.0
1808,m546,,,,,45.0,30.56462509,1.0
1809,a818,,,,,45.0,74.99776443,2.0
1810,l471,,,,,45.0,67.74866174,1.0
1811,s337,,,,,45.0,62.10965102,4.0
1812,a963,,,,,45.0,62.76509317,1.0
1813,q511,,,,,45.0,68.61106075,3.0
1814,k403,,,,,45.0,22.05012627,1.0
1815,t451,,,,,45.0,68.7116302,1.0
1816,o926,,,,,45.0,62.32796606,4.0
1817,l897,,,,,45.0,38.84687569,1.0
1818,c302,,,,,45.0,64.57522157,4.0
1819,w350,,,,,45.0,64.95756185,2.0
1820,c402,,,,,45.0,74.04039018,3.0
1821,v923,,,,,45.0,40.65812366,2.0
1822,c758,,,,,45.0,33.39765251,1.0
1823,j984,,,,,45.0,70.65383162,1.0
1824,a699,,,,,45.0,62.19141437,1.0
1825,a897,,,,,45.0,72.25596306,4.0
1826,t198,,,,,45.0,64.91136268,4.0
1827,k862,,,,,45.0,69.29914907,4.0
1828,j989,,,,,45.0,36.13485243,1.0
1829,b742,,,,,45.0,38.93963263,0.0
1830,m269,,,,,45.0,75.12368955,1.0
1831,c264,,,,,45.0,67.94212107,2.0
1832,g296,,,,,45.0,68.16319517,4.0
1833,j913,,,,,45.0,31.56046955,1.0
1834,w575,,,,,45.0,68.40128593,3.0
1835,k894,,,,,45.0,60.75270417,4.0
1836,a444,,,,,45.0,43.04754260000001,0.0
1837,q633,,,,,45.0,70.82779631,2.0
1838,w914,,,,,45.0,36.04104736,2.0
1839,a401,,,,,45.0,66.79415599,4.0
1840,f545,,,,,45.0,73.32443228,1.0
1841,x402,,,,,45.0,61.61960615,3.0
1842,j365,,,,,45.0,64.29408493,2.0
1843,m601,,,,,45.0,28.43096411,1.0
1844,d251,,,,,45.0,37.31123552,2.0
1845,a492,,,,,45.0,60.12201052,1.0
1846,x401,,,,,45.0,28.48403281,0.0
1847,p136,,,,,45.0,63.48869678,2.0
1848,c559,,,,,45.0,61.84005842,4.0
1849,s185,,,,,45.0,23.34359787,1.0
1850,i738,,,,,45.0,37.31184577,2.0
1851,i901,,,,,45.0,65.34181087,0.0
1852,c757,,,,,45.0,69.04284082,3.0
1853,t724,,,,,45.0,75.11328801,2.0
1854,s710,,,,,45.0,40.72857787,1.0
1855,x581,,,,,45.0,64.63494887,3.0
1856,a275,,,,,45.0,62.99935619,3.0
1857,a520,,,,,45.0,38.81036633,1.0
1858,k210,,,,,45.0,68.92318457,3.0
1859,j119,,,,,45.0,38.125164399999996,1.0
1860,y478,,,,,45.0,66.84263453,1.0
1861,l725,,,,,45.0,76.66881742,3.0
1862,x822,,,,,45.0,61.38666032,3.0
1863,l700,,,,,45.0,63.94664044,1.0
1864,l733,,,,,45.0,64.29983003,1.0
1865,n304,,,,,45.0,63.58639514,4.0
1866,o795,,,,,45.0,73.05945435,4.0
1867,u196,,,,,45.0,40.66771292,3.0
1868,r604,,,,,45.0,62.67075904,3.0
1869,z969,,,,,45.0,73.86784476,4.0
1870,g791,,,,,45.0,29.12847181,1.0
1871,i635,,,,,45.0,58.63340414,3.0
1872,o287,,,,,45.0,59.74190064,4.0
1873,r701,,,,,45.0,69.77854407,1.0
1874,r811,,,,,45.0,37.22565033,1.0
1875,u327,,,,,45.0,66.26880133,2.0
1876,s565,,,,,45.0,72.58896447,2.0
1877,g570,,,,,45.0,70.49278763,2.0
1878,i557,,,,,45.0,47.68596303,1.0
1879,a644,,,,,45.0,32.97852192,1.0
1880,j755,,,,,45.0,69.56362076,1.0
1881,e213,,,,,45.0,63.1056963,4.0
1882,e584,,,,,45.0,68.3597767,4.0
1883,t718,,,,,45.0,63.42369517,4.0
1884,o562,,,,,45.0,72.45542116,2.0
1885,i177,,,,,45.0,33.56240217,3.0
1886,v991,,,,,45.0,70.16774899,4.0
1887,z795,,,,,45.0,65.74107029,3.0
1888,r944,,,,,45.0,41.58152074,2.0
1889,u364,,,,,45.0,31.02392294,3.0
1890,p438,,,,,45.0,61.43389223,1.0
1891,x773,,,,,45.0,58.63497149,4.0
1892,b879,,,,,45.0,72.55523894,2.0
